Using username "hadoop".
Authenticating with public key "activity1"
Last login: Sun Nov  8 00:21:26 2020

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
57 package(s) needed for security, out of 109 available
Run "sudo yum update" to apply all updates.

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR

[hadoop@ip-172-31-12-63 ~]$ aws s3 cp s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar .
download: s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar to ./SparkAction-0.0.1-SNAPSHOT.jar
[hadoop@ip-172-31-12-63 ~]$ spark-submit --class org.ActionRules.Main --master yarn --deploy-mode client  s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar s3://groupactivity4/CarData/attributes.txt s3://groupactivity4/CarData/parameters.txt s3://groupactivity4/CarData/data.txt s3://groupactivity4/CarData/SparkActionRulesOutput
20/11/08 00:37:07 INFO SparkContext: Running Spark version 2.4.5-amzn-0
20/11/08 00:37:07 INFO SparkContext: Submitted application: SparkAction
20/11/08 00:37:08 INFO SecurityManager: Changing view acls to: hadoop
20/11/08 00:37:08 INFO SecurityManager: Changing modify acls to: hadoop
20/11/08 00:37:08 INFO SecurityManager: Changing view acls groups to:
20/11/08 00:37:08 INFO SecurityManager: Changing modify acls groups to:
20/11/08 00:37:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/11/08 00:37:08 INFO Utils: Successfully started service 'sparkDriver' on port 40741.
20/11/08 00:37:08 INFO SparkEnv: Registering MapOutputTracker
20/11/08 00:37:08 INFO SparkEnv: Registering BlockManagerMaster
20/11/08 00:37:08 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/11/08 00:37:08 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/11/08 00:37:08 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-e4c0ea45-f28e-4266-bc22-7ce2885827bf
20/11/08 00:37:08 INFO MemoryStore: MemoryStore started with capacity 1038.8 MB
20/11/08 00:37:08 INFO SparkEnv: Registering OutputCommitCoordinator
20/11/08 00:37:09 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/11/08 00:37:09 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-12-63.ec2.internal:4040
20/11/08 00:37:09 INFO SparkContext: Added JAR s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar at s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar with timestamp 1604795829382
20/11/08 00:37:09 INFO Executor: Starting executor ID driver on host localhost
20/11/08 00:37:09 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44971.
20/11/08 00:37:09 INFO NettyBlockTransferService: Server created on ip-172-31-12-63.ec2.internal:44971
20/11/08 00:37:09 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/11/08 00:37:09 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-12-63.ec2.internal, 44971, None)
20/11/08 00:37:09 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-12-63.ec2.internal:44971 with 1038.8 MB RAM, BlockManagerId(driver, ip-172-31-12-63.ec2.internal, 44971, None)
20/11/08 00:37:09 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-12-63.ec2.internal, 44971, None)
20/11/08 00:37:09 INFO BlockManager: external shuffle service port = 7337
20/11/08 00:37:09 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-12-63.ec2.internal, 44971, None)
20/11/08 00:37:10 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1604795829533
20/11/08 00:37:11 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 246.0 KB, free 1038.6 MB)
20/11/08 00:37:11 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 24.2 KB, free 1038.6 MB)
20/11/08 00:37:11 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-12-63.ec2.internal:44971 (size: 24.2 KB, free: 1038.8 MB)
20/11/08 00:37:11 INFO SparkContext: Created broadcast 0 from textFile at LERS.scala:26
20/11/08 00:37:11 INFO GPLNativeCodeLoader: Loaded native gpl library
20/11/08 00:37:11 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev ff8f5709577defb6b78cdc1f98cfe129c4b6fe46]
20/11/08 00:37:11 INFO FileInputFormat: Total input files to process : 1
20/11/08 00:37:11 INFO SparkContext: Starting job: count at LERS.scala:30
20/11/08 00:37:11 INFO DAGScheduler: Got job 0 (count at LERS.scala:30) with 1 output partitions
20/11/08 00:37:11 INFO DAGScheduler: Final stage: ResultStage 0 (count at LERS.scala:30)
20/11/08 00:37:11 INFO DAGScheduler: Parents of final stage: List()
20/11/08 00:37:11 INFO DAGScheduler: Missing parents: List()
20/11/08 00:37:11 INFO DAGScheduler: Submitting ResultStage 0 (s3://groupactivity4/CarData/attributes.txt MapPartitionsRDD[1] at textFile at LERS.scala:26), which has no missing parents
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 3.4 KB, free 1038.6 MB)
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.1 KB, free 1038.6 MB)
20/11/08 00:37:12 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-12-63.ec2.internal:44971 (size: 2.1 KB, free: 1038.8 MB)
20/11/08 00:37:12 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1203
20/11/08 00:37:12 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (s3://groupactivity4/CarData/attributes.txt MapPartitionsRDD[1] at textFile at LERS.scala:26) (first 15 tasks are for partitions Vector(0))
20/11/08 00:37:12 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/11/08 00:37:12 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 7902 bytes)
20/11/08 00:37:12 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/11/08 00:37:12 INFO Executor: Fetching s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar with timestamp 1604795829382
20/11/08 00:37:12 INFO S3NativeFileSystem: Opening 's3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar' for reading
20/11/08 00:37:12 INFO Utils: Fetching s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar to /mnt/tmp/spark-5122a901-d0a5-4cbd-b09c-ea77da9aaa03/userFiles-69b9d9d3-00b9-40ae-8fef-4a9210a06e56/fetchFileTemp3674328748618612321.tmp
20/11/08 00:37:12 INFO Executor: Adding file:/mnt/tmp/spark-5122a901-d0a5-4cbd-b09c-ea77da9aaa03/userFiles-69b9d9d3-00b9-40ae-8fef-4a9210a06e56/SparkAction-0.0.1-SNAPSHOT.jar to class loader
20/11/08 00:37:12 INFO HadoopRDD: Input split: s3://groupactivity4/CarData/attributes.txt:0+53
20/11/08 00:37:12 INFO S3NativeFileSystem: Opening 's3://groupactivity4/CarData/attributes.txt' for reading
20/11/08 00:37:12 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 875 bytes result sent to driver
20/11/08 00:37:12 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 371 ms on localhost (executor driver) (1/1)
20/11/08 00:37:12 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
20/11/08 00:37:12 INFO DAGScheduler: ResultStage 0 (count at LERS.scala:30) finished in 0.564 s
20/11/08 00:37:12 INFO DAGScheduler: Job 0 finished: count at LERS.scala:30, took 0.755156 s
20/11/08 00:37:12 INFO SparkContext: Starting job: collect at LERS.scala:35
20/11/08 00:37:12 INFO DAGScheduler: Got job 1 (collect at LERS.scala:35) with 1 output partitions
20/11/08 00:37:12 INFO DAGScheduler: Final stage: ResultStage 1 (collect at LERS.scala:35)
20/11/08 00:37:12 INFO DAGScheduler: Parents of final stage: List()
20/11/08 00:37:12 INFO DAGScheduler: Missing parents: List()
20/11/08 00:37:12 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[2] at map at LERS.scala:33), which has no missing parents
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.7 KB, free 1038.6 MB)
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 1038.5 MB)
20/11/08 00:37:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-12-63.ec2.internal:44971 (size: 2.2 KB, free: 1038.8 MB)
20/11/08 00:37:12 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1203
20/11/08 00:37:12 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[2] at map at LERS.scala:33) (first 15 tasks are for partitions Vector(0))
20/11/08 00:37:12 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
20/11/08 00:37:12 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 7902 bytes)
20/11/08 00:37:12 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
20/11/08 00:37:12 INFO HadoopRDD: Input split: s3://groupactivity4/CarData/attributes.txt:0+53
20/11/08 00:37:12 INFO S3NativeFileSystem: Opening 's3://groupactivity4/CarData/attributes.txt' for reading
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 7
20/11/08 00:37:12 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-12-63.ec2.internal:44971 in memory (size: 2.1 KB, free: 1038.8 MB)
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 2
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 12
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 22
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 4
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 21
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 24
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 8
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 15
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 0
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 6
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 23
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 16
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 9
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 13
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 3
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 19
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 18
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 14
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 17
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 11
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 1
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 5
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 20
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 10
20/11/08 00:37:12 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 899 bytes result sent to driver
20/11/08 00:37:12 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 114 ms on localhost (executor driver) (1/1)
20/11/08 00:37:12 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
20/11/08 00:37:12 INFO DAGScheduler: ResultStage 1 (collect at LERS.scala:35) finished in 0.127 s
20/11/08 00:37:12 INFO DAGScheduler: Job 1 finished: collect at LERS.scala:35, took 0.132309 s
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 464.0 B, free 1038.6 MB)
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 148.0 B, free 1038.6 MB)
20/11/08 00:37:12 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-12-63.ec2.internal:44971 (size: 148.0 B, free: 1038.8 MB)
20/11/08 00:37:12 INFO SparkContext: Created broadcast 3 from broadcast at LERS.scala:41
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 246.0 KB, free 1038.3 MB)
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 24.2 KB, free 1038.3 MB)
20/11/08 00:37:12 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-12-63.ec2.internal:44971 (size: 24.2 KB, free: 1038.8 MB)
20/11/08 00:37:12 INFO SparkContext: Created broadcast 4 from textFile at LERS.scala:50
20/11/08 00:37:12 INFO FileInputFormat: Total input files to process : 1
20/11/08 00:37:12 INFO SparkContext: Starting job: collect at LERS.scala:51
20/11/08 00:37:12 INFO DAGScheduler: Got job 2 (collect at LERS.scala:51) with 1 output partitions
20/11/08 00:37:12 INFO DAGScheduler: Final stage: ResultStage 2 (collect at LERS.scala:51)
20/11/08 00:37:12 INFO DAGScheduler: Parents of final stage: List()
20/11/08 00:37:12 INFO DAGScheduler: Missing parents: List()
20/11/08 00:37:12 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[5] at map at LERS.scala:51), which has no missing parents
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.8 KB, free 1038.3 MB)
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 43
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 26
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 38
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 42
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 49
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 40
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 31
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 25
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 36
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 34
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 33
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.2 KB, free 1038.3 MB)
20/11/08 00:37:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-12-63.ec2.internal:44971 (size: 2.2 KB, free: 1038.8 MB)
20/11/08 00:37:12 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1203
20/11/08 00:37:12 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[5] at map at LERS.scala:51) (first 15 tasks are for partitions Vector(0))
20/11/08 00:37:12 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
20/11/08 00:37:12 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, ANY, 7902 bytes)
20/11/08 00:37:12 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
20/11/08 00:37:12 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-12-63.ec2.internal:44971 in memory (size: 2.2 KB, free: 1038.8 MB)
20/11/08 00:37:12 INFO HadoopRDD: Input split: s3://groupactivity4/CarData/parameters.txt:0+42
20/11/08 00:37:12 INFO S3NativeFileSystem: Opening 's3://groupactivity4/CarData/parameters.txt' for reading
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 47
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 48
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 28
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 37
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 45
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 44
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 27
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 39
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 29
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 30
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 35
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 32
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 41
20/11/08 00:37:12 INFO ContextCleaner: Cleaned accumulator 46
20/11/08 00:37:12 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 921 bytes result sent to driver
20/11/08 00:37:12 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 46 ms on localhost (executor driver) (1/1)
20/11/08 00:37:12 INFO DAGScheduler: ResultStage 2 (collect at LERS.scala:51) finished in 0.066 s
20/11/08 00:37:12 INFO DAGScheduler: Job 2 finished: collect at LERS.scala:51, took 0.075131 s
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 584.0 B, free 1038.3 MB)
20/11/08 00:37:12 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 184.0 B, free 1038.3 MB)
20/11/08 00:37:12 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-12-63.ec2.internal:44971 (size: 184.0 B, free: 1038.8 MB)
20/11/08 00:37:12 INFO SparkContext: Created broadcast 6 from broadcast at LERS.scala:53
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 246.0 KB, free 1038.0 MB)
20/11/08 00:37:12 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 24.2 KB, free 1038.0 MB)
20/11/08 00:37:12 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-12-63.ec2.internal:44971 (size: 24.2 KB, free: 1038.8 MB)
20/11/08 00:37:12 INFO SparkContext: Created broadcast 7 from textFile at LERS.scala:59
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 58
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 53
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 55
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 64
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 56
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 52
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 71
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 69
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 66
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 70
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 50
20/11/08 00:37:13 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-12-63.ec2.internal:44971 in memory (size: 2.2 KB, free: 1038.8 MB)
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 60
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 68
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 72
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 67
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 57
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 73
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 62
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 61
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 51
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 65
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 63
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 59
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 54
20/11/08 00:37:13 INFO ContextCleaner: Cleaned accumulator 74
20/11/08 00:37:13 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
20/11/08 00:37:13 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/11/08 00:37:13 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
20/11/08 00:37:13 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/11/08 00:37:13 INFO FileInputFormat: Total input files to process : 1
20/11/08 00:37:13 INFO DAGScheduler: Registering RDD 8 (mapPartitions at LERS.scala:66) as input to shuffle 0
20/11/08 00:37:13 INFO DAGScheduler: Got job 3 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/11/08 00:37:13 INFO DAGScheduler: Final stage: ResultStage 4 (runJob at SparkHadoopWriter.scala:78)
20/11/08 00:37:13 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
20/11/08 00:37:13 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
20/11/08 00:37:13 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[8] at mapPartitions at LERS.scala:66), which has no missing parents
20/11/08 00:37:13 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.3 KB, free 1038.0 MB)
20/11/08 00:37:13 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.9 KB, free 1038.0 MB)
20/11/08 00:37:13 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-12-63.ec2.internal:44971 (size: 3.9 KB, free: 1038.7 MB)
20/11/08 00:37:13 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1203
20/11/08 00:37:13 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[8] at mapPartitions at LERS.scala:66) (first 15 tasks are for partitions Vector(0))
20/11/08 00:37:13 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
20/11/08 00:37:13 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3, localhost, executor driver, partition 0, ANY, 7885 bytes)
20/11/08 00:37:13 INFO Executor: Running task 0.0 in stage 3.0 (TID 3)
20/11/08 00:37:13 INFO HadoopRDD: Input split: s3://groupactivity4/CarData/data.txt:0+53593
20/11/08 00:37:13 INFO S3NativeFileSystem: Opening 's3://groupactivity4/CarData/data.txt' for reading
20/11/08 00:37:13 INFO MemoryStore: Block rdd_7_0 stored as values in memory (estimated size 174.7 KB, free 1037.9 MB)
20/11/08 00:37:13 INFO BlockManagerInfo: Added rdd_7_0 in memory on ip-172-31-12-63.ec2.internal:44971 (size: 174.7 KB, free: 1038.6 MB)
20/11/08 00:37:18 INFO Executor: Finished task 0.0 in stage 3.0 (TID 3). 1084 bytes result sent to driver
20/11/08 00:37:18 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 5320 ms on localhost (executor driver) (1/1)
20/11/08 00:37:18 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
20/11/08 00:37:18 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitions at LERS.scala:66) finished in 5.364 s
20/11/08 00:37:18 INFO DAGScheduler: looking for newly runnable stages
20/11/08 00:37:18 INFO DAGScheduler: running: Set()
20/11/08 00:37:18 INFO DAGScheduler: waiting: Set(ResultStage 4)
20/11/08 00:37:18 INFO DAGScheduler: failed: Set()
20/11/08 00:37:18 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[12] at saveAsTextFile at LERS.scala:580), which has no missing parents
20/11/08 00:37:18 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 79.1 KB, free 1037.8 MB)
20/11/08 00:37:18 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 30.3 KB, free 1037.7 MB)
20/11/08 00:37:18 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on ip-172-31-12-63.ec2.internal:44971 (size: 30.3 KB, free: 1038.5 MB)
20/11/08 00:37:18 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1203
20/11/08 00:37:18 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[12] at saveAsTextFile at LERS.scala:580) (first 15 tasks are for partitions Vector(0))
20/11/08 00:37:18 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
20/11/08 00:37:18 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 4, localhost, executor driver, partition 0, ANY, 7662 bytes)
20/11/08 00:37:18 INFO Executor: Running task 0.0 in stage 4.0 (TID 4)
20/11/08 00:37:19 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/11/08 00:37:19 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 15 ms
20/11/08 00:37:19 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/11/08 00:37:19 INFO MultipartUploadOutputStream: close closed:false s3://groupactivity4/CarData/SparkActionRulesOutput/part-00000
20/11/08 00:37:19 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20201108003713_0012_m_000000_0
20/11/08 00:37:19 INFO Executor: Finished task 0.0 in stage 4.0 (TID 4). 1551 bytes result sent to driver
20/11/08 00:37:19 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 4) in 535 ms on localhost (executor driver) (1/1)
20/11/08 00:37:19 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool
20/11/08 00:37:19 INFO DAGScheduler: ResultStage 4 (runJob at SparkHadoopWriter.scala:78) finished in 0.582 s
20/11/08 00:37:19 INFO DAGScheduler: Job 3 finished: runJob at SparkHadoopWriter.scala:78, took 6.044582 s
20/11/08 00:37:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
20/11/08 00:37:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
20/11/08 00:37:19 INFO DirectFileOutputCommitter: Direct Write: ENABLED
20/11/08 00:37:19 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
20/11/08 00:37:19 INFO MultipartUploadOutputStream: close closed:false s3://groupactivity4/CarData/SparkActionRulesOutput/_SUCCESS
20/11/08 00:37:19 INFO SparkHadoopWriter: Job job_20201108003713_0012 committed.
20/11/08 00:37:19 INFO SparkContext: Invoking stop() from shutdown hook
20/11/08 00:37:19 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-12-63.ec2.internal:4040
20/11/08 00:37:19 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/11/08 00:37:19 INFO MemoryStore: MemoryStore cleared
20/11/08 00:37:19 INFO BlockManager: BlockManager stopped
20/11/08 00:37:19 INFO BlockManagerMaster: BlockManagerMaster stopped
20/11/08 00:37:19 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/11/08 00:37:19 INFO SparkContext: Successfully stopped SparkContext
20/11/08 00:37:19 INFO ShutdownHookManager: Shutdown hook called
20/11/08 00:37:19 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-1a891bc6-3e55-437a-bfac-27fc47860da2
20/11/08 00:37:19 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-5122a901-d0a5-4cbd-b09c-ea77da9aaa03
[hadoop@ip-172-31-12-63 ~]$ spark-submit --class org.ActionRules.Main --master yarn --deploy-mode client  s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar s3://groupactivity4/MammData/attributes.txt s3://groupactivity4/MammData/parameters.txt s3://groupactivity4/MammData/data.txt s3://groupactivity4/MammData/SparkActionRulesOutput
20/11/08 00:45:18 INFO SparkContext: Running Spark version 2.4.5-amzn-0
20/11/08 00:45:18 INFO SparkContext: Submitted application: SparkAction
20/11/08 00:45:19 INFO SecurityManager: Changing view acls to: hadoop
20/11/08 00:45:19 INFO SecurityManager: Changing modify acls to: hadoop
20/11/08 00:45:19 INFO SecurityManager: Changing view acls groups to:
20/11/08 00:45:19 INFO SecurityManager: Changing modify acls groups to:
20/11/08 00:45:19 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/11/08 00:45:19 INFO Utils: Successfully started service 'sparkDriver' on port 34711.
20/11/08 00:45:19 INFO SparkEnv: Registering MapOutputTracker
20/11/08 00:45:19 INFO SparkEnv: Registering BlockManagerMaster
20/11/08 00:45:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/11/08 00:45:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/11/08 00:45:19 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-663f9498-be6a-431c-99c3-2a35f66d582f
20/11/08 00:45:19 INFO MemoryStore: MemoryStore started with capacity 1038.8 MB
20/11/08 00:45:19 INFO SparkEnv: Registering OutputCommitCoordinator
20/11/08 00:45:20 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/11/08 00:45:20 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-12-63.ec2.internal:4040
20/11/08 00:45:20 INFO SparkContext: Added JAR s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar at s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar with timestamp 1604796320146
20/11/08 00:45:20 INFO Executor: Starting executor ID driver on host localhost
20/11/08 00:45:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34277.
20/11/08 00:45:20 INFO NettyBlockTransferService: Server created on ip-172-31-12-63.ec2.internal:34277
20/11/08 00:45:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/11/08 00:45:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-12-63.ec2.internal, 34277, None)
20/11/08 00:45:20 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-12-63.ec2.internal:34277 with 1038.8 MB RAM, BlockManagerId(driver, ip-172-31-12-63.ec2.internal, 34277, None)
20/11/08 00:45:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-12-63.ec2.internal, 34277, None)
20/11/08 00:45:20 INFO BlockManager: external shuffle service port = 7337
20/11/08 00:45:20 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-12-63.ec2.internal, 34277, None)
20/11/08 00:45:21 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1604796320266
20/11/08 00:45:22 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 246.0 KB, free 1038.6 MB)
20/11/08 00:45:22 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 24.2 KB, free 1038.6 MB)
20/11/08 00:45:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-12-63.ec2.internal:34277 (size: 24.2 KB, free: 1038.8 MB)
20/11/08 00:45:22 INFO SparkContext: Created broadcast 0 from textFile at LERS.scala:26
20/11/08 00:45:22 INFO GPLNativeCodeLoader: Loaded native gpl library
20/11/08 00:45:22 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev ff8f5709577defb6b78cdc1f98cfe129c4b6fe46]
20/11/08 00:45:22 INFO FileInputFormat: Total input files to process : 1
20/11/08 00:45:22 INFO SparkContext: Starting job: count at LERS.scala:30
20/11/08 00:45:22 INFO DAGScheduler: Got job 0 (count at LERS.scala:30) with 1 output partitions
20/11/08 00:45:22 INFO DAGScheduler: Final stage: ResultStage 0 (count at LERS.scala:30)
20/11/08 00:45:22 INFO DAGScheduler: Parents of final stage: List()
20/11/08 00:45:22 INFO DAGScheduler: Missing parents: List()
20/11/08 00:45:22 INFO DAGScheduler: Submitting ResultStage 0 (s3://groupactivity4/MammData/attributes.txt MapPartitionsRDD[1] at textFile at LERS.scala:26), which has no missing parents
20/11/08 00:45:22 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 3.4 KB, free 1038.6 MB)
20/11/08 00:45:22 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.1 KB, free 1038.6 MB)
20/11/08 00:45:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-12-63.ec2.internal:34277 (size: 2.1 KB, free: 1038.8 MB)
20/11/08 00:45:22 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1203
20/11/08 00:45:22 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (s3://groupactivity4/MammData/attributes.txt MapPartitionsRDD[1] at textFile at LERS.scala:26) (first 15 tasks are for partitions Vector(0))
20/11/08 00:45:22 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/11/08 00:45:22 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 7903 bytes)
20/11/08 00:45:22 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/11/08 00:45:22 INFO Executor: Fetching s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar with timestamp 1604796320146
20/11/08 00:45:22 INFO S3NativeFileSystem: Opening 's3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar' for reading
20/11/08 00:45:22 INFO Utils: Fetching s3://groupactivity4/SparkAction-0.0.1-SNAPSHOT.jar to /mnt/tmp/spark-4459c3d0-b397-4367-904e-ffcf83440bd3/userFiles-79b52672-fe16-4c64-a8d8-f33d18a116d9/fetchFileTemp1169773523163976472.tmp
20/11/08 00:45:23 INFO Executor: Adding file:/mnt/tmp/spark-4459c3d0-b397-4367-904e-ffcf83440bd3/userFiles-79b52672-fe16-4c64-a8d8-f33d18a116d9/SparkAction-0.0.1-SNAPSHOT.jar to class loader
20/11/08 00:45:23 INFO HadoopRDD: Input split: s3://groupactivity4/MammData/attributes.txt:0+46
20/11/08 00:45:23 INFO S3NativeFileSystem: Opening 's3://groupactivity4/MammData/attributes.txt' for reading
20/11/08 00:45:23 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 875 bytes result sent to driver
20/11/08 00:45:23 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 409 ms on localhost (executor driver) (1/1)
20/11/08 00:45:23 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
20/11/08 00:45:23 INFO DAGScheduler: ResultStage 0 (count at LERS.scala:30) finished in 0.578 s
20/11/08 00:45:23 INFO DAGScheduler: Job 0 finished: count at LERS.scala:30, took 0.755934 s
20/11/08 00:45:23 INFO SparkContext: Starting job: collect at LERS.scala:35
20/11/08 00:45:23 INFO DAGScheduler: Got job 1 (collect at LERS.scala:35) with 1 output partitions
20/11/08 00:45:23 INFO DAGScheduler: Final stage: ResultStage 1 (collect at LERS.scala:35)
20/11/08 00:45:23 INFO DAGScheduler: Parents of final stage: List()
20/11/08 00:45:23 INFO DAGScheduler: Missing parents: List()
20/11/08 00:45:23 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[2] at map at LERS.scala:33), which has no missing parents
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.7 KB, free 1038.6 MB)
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.2 KB, free 1038.5 MB)
20/11/08 00:45:23 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-12-63.ec2.internal:34277 (size: 2.2 KB, free: 1038.8 MB)
20/11/08 00:45:23 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1203
20/11/08 00:45:23 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[2] at map at LERS.scala:33) (first 15 tasks are for partitions Vector(0))
20/11/08 00:45:23 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
20/11/08 00:45:23 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 7903 bytes)
20/11/08 00:45:23 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
20/11/08 00:45:23 INFO HadoopRDD: Input split: s3://groupactivity4/MammData/attributes.txt:0+46
20/11/08 00:45:23 INFO S3NativeFileSystem: Opening 's3://groupactivity4/MammData/attributes.txt' for reading
20/11/08 00:45:23 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 891 bytes result sent to driver
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 16
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 2
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 15
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 8
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 0
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 22
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 10
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 17
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 7
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 6
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 11
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 12
20/11/08 00:45:23 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 102 ms on localhost (executor driver) (1/1)
20/11/08 00:45:23 INFO DAGScheduler: ResultStage 1 (collect at LERS.scala:35) finished in 0.115 s
20/11/08 00:45:23 INFO DAGScheduler: Job 1 finished: collect at LERS.scala:35, took 0.123188 s
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 392.0 B, free 1038.5 MB)
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 140.0 B, free 1038.5 MB)
20/11/08 00:45:23 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
20/11/08 00:45:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-12-63.ec2.internal:34277 (size: 140.0 B, free: 1038.8 MB)
20/11/08 00:45:23 INFO SparkContext: Created broadcast 3 from broadcast at LERS.scala:41
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 246.0 KB, free 1038.3 MB)
20/11/08 00:45:23 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-12-63.ec2.internal:34277 in memory (size: 2.1 KB, free: 1038.8 MB)
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 24.2 KB, free 1038.3 MB)
20/11/08 00:45:23 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-12-63.ec2.internal:34277 (size: 24.2 KB, free: 1038.8 MB)
20/11/08 00:45:23 INFO SparkContext: Created broadcast 4 from textFile at LERS.scala:50
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 21
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 19
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 23
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 5
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 3
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 13
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 20
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 9
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 1
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 18
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 4
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 24
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 14
20/11/08 00:45:23 INFO FileInputFormat: Total input files to process : 1
20/11/08 00:45:23 INFO SparkContext: Starting job: collect at LERS.scala:51
20/11/08 00:45:23 INFO DAGScheduler: Got job 2 (collect at LERS.scala:51) with 1 output partitions
20/11/08 00:45:23 INFO DAGScheduler: Final stage: ResultStage 2 (collect at LERS.scala:51)
20/11/08 00:45:23 INFO DAGScheduler: Parents of final stage: List()
20/11/08 00:45:23 INFO DAGScheduler: Missing parents: List()
20/11/08 00:45:23 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[5] at map at LERS.scala:51), which has no missing parents
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.8 KB, free 1038.3 MB)
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 25
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 40
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 31
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 43
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 35
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 30
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 33
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 36
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 41
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 48
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.2 KB, free 1038.3 MB)
20/11/08 00:45:23 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-12-63.ec2.internal:34277 (size: 2.2 KB, free: 1038.8 MB)
20/11/08 00:45:23 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1203
20/11/08 00:45:23 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[5] at map at LERS.scala:51) (first 15 tasks are for partitions Vector(0))
20/11/08 00:45:23 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
20/11/08 00:45:23 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, ANY, 7903 bytes)
20/11/08 00:45:23 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
20/11/08 00:45:23 INFO HadoopRDD: Input split: s3://groupactivity4/MammData/parameters.txt:0+32
20/11/08 00:45:23 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-12-63.ec2.internal:34277 in memory (size: 2.2 KB, free: 1038.8 MB)
20/11/08 00:45:23 INFO S3NativeFileSystem: Opening 's3://groupactivity4/MammData/parameters.txt' for reading
20/11/08 00:45:23 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 952 bytes result sent to driver
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 27
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 34
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 42
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 45
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 28
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 26
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 39
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 29
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 46
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 37
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 44
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 38
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 47
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 49
20/11/08 00:45:23 INFO ContextCleaner: Cleaned accumulator 32
20/11/08 00:45:23 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 58 ms on localhost (executor driver) (1/1)
20/11/08 00:45:23 INFO DAGScheduler: ResultStage 2 (collect at LERS.scala:51) finished in 0.089 s
20/11/08 00:45:23 INFO DAGScheduler: Job 2 finished: collect at LERS.scala:51, took 0.099988 s
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 504.0 B, free 1038.3 MB)
20/11/08 00:45:23 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 169.0 B, free 1038.3 MB)
20/11/08 00:45:23 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-12-63.ec2.internal:34277 (size: 169.0 B, free: 1038.8 MB)
20/11/08 00:45:23 INFO SparkContext: Created broadcast 6 from broadcast at LERS.scala:53
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 246.0 KB, free 1038.1 MB)
20/11/08 00:45:23 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 24.2 KB, free 1038.0 MB)
20/11/08 00:45:23 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-12-63.ec2.internal:34277 (size: 24.2 KB, free: 1038.8 MB)
20/11/08 00:45:23 INFO SparkContext: Created broadcast 7 from textFile at LERS.scala:59
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 69
20/11/08 00:45:24 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-12-63.ec2.internal:34277 in memory (size: 2.2 KB, free: 1038.8 MB)
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 71
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 64
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 67
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 58
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 62
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 70
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 72
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 66
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 61
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 59
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 57
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 52
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 55
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 68
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 74
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 60
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 53
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 65
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 51
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 63
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 50
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 56
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 54
20/11/08 00:45:24 INFO ContextCleaner: Cleaned accumulator 73
20/11/08 00:45:24 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
20/11/08 00:45:24 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/11/08 00:45:24 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
20/11/08 00:45:24 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/11/08 00:45:24 INFO FileInputFormat: Total input files to process : 1
20/11/08 00:45:24 INFO DAGScheduler: Registering RDD 8 (mapPartitions at LERS.scala:66) as input to shuffle 0
20/11/08 00:45:24 INFO DAGScheduler: Got job 3 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/11/08 00:45:24 INFO DAGScheduler: Final stage: ResultStage 4 (runJob at SparkHadoopWriter.scala:78)
20/11/08 00:45:24 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
20/11/08 00:45:24 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
20/11/08 00:45:24 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[8] at mapPartitions at LERS.scala:66), which has no missing parents
20/11/08 00:45:24 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.2 KB, free 1038.0 MB)
20/11/08 00:45:24 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.9 KB, free 1038.0 MB)
20/11/08 00:45:24 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-12-63.ec2.internal:34277 (size: 3.9 KB, free: 1038.7 MB)
20/11/08 00:45:24 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1203
20/11/08 00:45:24 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[8] at mapPartitions at LERS.scala:66) (first 15 tasks are for partitions Vector(0))
20/11/08 00:45:24 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
20/11/08 00:45:24 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3, localhost, executor driver, partition 0, ANY, 7886 bytes)
20/11/08 00:45:24 INFO Executor: Running task 0.0 in stage 3.0 (TID 3)
20/11/08 00:45:24 INFO HadoopRDD: Input split: s3://groupactivity4/MammData/data.txt:0+13448
20/11/08 00:45:24 INFO S3NativeFileSystem: Opening 's3://groupactivity4/MammData/data.txt' for reading
20/11/08 00:45:25 INFO MemoryStore: Block rdd_7_0 stored as values in memory (estimated size 60.0 KB, free 1038.0 MB)
20/11/08 00:45:25 INFO BlockManagerInfo: Added rdd_7_0 in memory on ip-172-31-12-63.ec2.internal:34277 (size: 60.0 KB, free: 1038.7 MB)
20/11/08 00:45:29 INFO Executor: Finished task 0.0 in stage 3.0 (TID 3). 1084 bytes result sent to driver
20/11/08 00:45:29 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 5294 ms on localhost (executor driver) (1/1)
20/11/08 00:45:29 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
20/11/08 00:45:29 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitions at LERS.scala:66) finished in 5.333 s
20/11/08 00:45:29 INFO DAGScheduler: looking for newly runnable stages
20/11/08 00:45:29 INFO DAGScheduler: running: Set()
20/11/08 00:45:29 INFO DAGScheduler: waiting: Set(ResultStage 4)
20/11/08 00:45:29 INFO DAGScheduler: failed: Set()
20/11/08 00:45:30 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[12] at saveAsTextFile at LERS.scala:580), which has no missing parents
20/11/08 00:45:30 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 79.1 KB, free 1037.9 MB)
20/11/08 00:45:30 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 30.3 KB, free 1037.9 MB)
20/11/08 00:45:30 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on ip-172-31-12-63.ec2.internal:34277 (size: 30.3 KB, free: 1038.7 MB)
20/11/08 00:45:30 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1203
20/11/08 00:45:30 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[12] at saveAsTextFile at LERS.scala:580) (first 15 tasks are for partitions Vector(0))
20/11/08 00:45:30 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
20/11/08 00:45:30 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 4, localhost, executor driver, partition 0, ANY, 7662 bytes)
20/11/08 00:45:30 INFO Executor: Running task 0.0 in stage 4.0 (TID 4)
20/11/08 00:45:30 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/11/08 00:45:30 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 15 ms
20/11/08 00:45:30 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/11/08 00:45:30 INFO MultipartUploadOutputStream: close closed:false s3://groupactivity4/MammData/SparkActionRulesOutput/part-00000
20/11/08 00:45:30 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20201108004524_0012_m_000000_0
20/11/08 00:45:30 INFO Executor: Finished task 0.0 in stage 4.0 (TID 4). 1465 bytes result sent to driver
20/11/08 00:45:30 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 4) in 353 ms on localhost (executor driver) (1/1)
20/11/08 00:45:30 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool
20/11/08 00:45:30 INFO DAGScheduler: ResultStage 4 (runJob at SparkHadoopWriter.scala:78) finished in 0.392 s
20/11/08 00:45:30 INFO DAGScheduler: Job 3 finished: runJob at SparkHadoopWriter.scala:78, took 5.894542 s
20/11/08 00:45:30 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
20/11/08 00:45:30 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
20/11/08 00:45:30 INFO DirectFileOutputCommitter: Direct Write: ENABLED
20/11/08 00:45:30 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
20/11/08 00:45:30 INFO MultipartUploadOutputStream: close closed:false s3://groupactivity4/MammData/SparkActionRulesOutput/_SUCCESS
20/11/08 00:45:30 INFO BlockManagerInfo: Removed broadcast_9_piece0 on ip-172-31-12-63.ec2.internal:34277 in memory (size: 30.3 KB, free: 1038.7 MB)
20/11/08 00:45:30 INFO SparkHadoopWriter: Job job_20201108004524_0012 committed.
20/11/08 00:45:30 INFO SparkContext: Invoking stop() from shutdown hook
20/11/08 00:45:30 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-12-63.ec2.internal:4040
20/11/08 00:45:30 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/11/08 00:45:30 INFO MemoryStore: MemoryStore cleared
20/11/08 00:45:30 INFO BlockManager: BlockManager stopped
20/11/08 00:45:30 INFO BlockManagerMaster: BlockManagerMaster stopped
20/11/08 00:45:30 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/11/08 00:45:30 INFO SparkContext: Successfully stopped SparkContext
20/11/08 00:45:30 INFO ShutdownHookManager: Shutdown hook called
20/11/08 00:45:30 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-4459c3d0-b397-4367-904e-ffcf83440bd3
20/11/08 00:45:30 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-273558fc-61fe-4731-bfe2-8040329cc9df
[hadoop@ip-172-31-12-63 ~]$
