[hadoop@ip-172-31-32-173 ~]$ aws s3 cp s3://group10bucket/ActionRules.jar .
download: s3://group10bucket/ActionRules.jar to ./ActionRules.jar
[hadoop@ip-172-31-32-173 ~]$ hadoop jar ActionRules.jar snippet.Main s3://group10bucket/CarData/attributes.txt s3://group10bucket/CarData/data.txt s3://group10bucket/CarData/parameters.txt s3://group10bucket/CarData/HadoopActionRulesOutputpt02 1 10
20/11/10 11:04:38 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-32-173.us-east-2.compute.internal/172.31.32.198:8032
20/11/10 11:04:38 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-32-173.us-east-2.compute.internal/172.31.32.198:10200
20/11/10 11:04:40 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/11/10 11:04:40 INFO input.FileInputFormat: Total input files to process : 1
20/11/10 11:04:40 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/11/10 11:04:40 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev d1e860a34cc1aea3d600c57c5c0270ea41579e8c]
20/11/10 11:04:40 INFO mapreduce.JobSubmitter: number of splits:1
20/11/10 11:04:40 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/11/10 11:04:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605006267547_0001
20/11/10 11:04:40 INFO conf.Configuration: resource-types.xml not found
20/11/10 11:04:40 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
20/11/10 11:04:40 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/10 11:04:40 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/10 11:04:41 INFO impl.YarnClientImpl: Submitted application application_1605006267547_0001
20/11/10 11:04:41 INFO mapreduce.Job: The url to track the job: http://ip-172-31-32-173.us-east-2.compute.internal:20888/proxy/application_1605006267547_0001/
20/11/10 11:04:41 INFO mapreduce.Job: Running job: job_1605006267547_0001
20/11/10 11:05:07 INFO mapreduce.Job: Job job_1605006267547_0001 running in uber mode : false
20/11/10 11:05:07 INFO mapreduce.Job:  map 0% reduce 0%
20/11/10 11:05:23 INFO mapreduce.Job:  map 67% reduce 0%
20/11/10 11:06:08 INFO mapreduce.Job:  map 100% reduce 0%
20/11/10 11:06:15 INFO mapreduce.Job:  map 100% reduce 33%
20/11/10 11:06:20 INFO mapreduce.Job:  map 100% reduce 100%
20/11/10 11:06:21 INFO mapreduce.Job: Job job_1605006267547_0001 completed successfully
20/11/10 11:06:21 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=31646
                FILE: Number of bytes written=935787
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=100
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=1
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
                S3: Number of bytes read=54881280
                S3: Number of bytes written=339204
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=3
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5651712
                Total time spent by all reduces in occupied slots (ms)=4519488
                Total time spent by all map tasks (ms)=58872
                Total time spent by all reduce tasks (ms)=23539
                Total vcore-milliseconds taken by all map tasks=58872
                Total vcore-milliseconds taken by all reduce tasks=23539
                Total megabyte-milliseconds taken by all map tasks=180854784
                Total megabyte-milliseconds taken by all reduce tasks=144623616
        Map-Reduce Framework
                Map input records=1769472
                Map output records=1267
                Map output bytes=269797
                Map output materialized bytes=31634
                Input split bytes=100
                Combine input records=0
                Combine output records=0
                Reduce input groups=1266
                Reduce shuffle bytes=31634
                Reduce input records=1267
                Reduce output records=1266
                Spilled Records=2534
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=975
                CPU time spent (ms)=70660
                Physical memory (bytes) snapshot=2562846720
                Virtual memory (bytes) snapshot=26836426752
                Total committed heap usage (bytes)=2259156992
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=54881280
        File Output Format Counters
                Bytes Written=339204
