
[hadoop@ip-172-31-32-173 ~]$ hadoop jar ActionRules.jar snippet.Main s3://group10bucket/MammData/attributes.txt s3://group10bucket/MammData/data.txt s3://group10bucket/MammData/parameters.txt s3://group10bucket/MammData/HadoopActionRulesOutputpt02 1 10
20/11/10 11:19:38 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-32-198.us-east-2.compute.internal/172.31.32.198:8032
20/11/10 11:19:38 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-32-198.us-east-2.compute.internal/172.31.32.198:10200
20/11/10 11:19:39 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/11/10 11:19:40 INFO input.FileInputFormat: Total input files to process : 1
20/11/10 11:19:40 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/11/10 11:19:40 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev d1e860a34cc1aea3d600c57c5c0270ea41579e8c]
20/11/10 11:19:40 INFO mapreduce.JobSubmitter: number of splits:1
20/11/10 11:19:40 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/11/10 11:19:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605006267547_0002
20/11/10 11:19:40 INFO conf.Configuration: resource-types.xml not found
20/11/10 11:19:40 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
20/11/10 11:19:40 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/10 11:19:40 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/10 11:19:40 INFO impl.YarnClientImpl: Submitted application application_1605006267547_0002
20/11/10 11:19:40 INFO mapreduce.Job: The url to track the job: http://ip-172-31-32-198.us-east-2.compute.internal:20888/proxy/application_1605006267547_0002/
20/11/10 11:19:40 INFO mapreduce.Job: Running job: job_1605006267547_0002
20/11/10 11:19:50 INFO mapreduce.Job: Job job_1605006267547_0002 running in uber mode : false
20/11/10 11:19:50 INFO mapreduce.Job:  map 0% reduce 0%
20/11/10 11:20:05 INFO mapreduce.Job:  map 67% reduce 0%
20/11/10 11:20:06 INFO mapreduce.Job:  map 100% reduce 0%
20/11/10 11:20:13 INFO mapreduce.Job:  map 100% reduce 33%
20/11/10 11:20:15 INFO mapreduce.Job:  map 100% reduce 100%
20/11/10 11:20:16 INFO mapreduce.Job: Job job_1605006267547_0002 completed successfully
20/11/10 11:20:17 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=13235
                FILE: Number of bytes written=898977
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=101
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=1
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
                S3: Number of bytes read=10329600
                S3: Number of bytes written=125328
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=3
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=1382784
                Total time spent by all reduces in occupied slots (ms)=3434880
                Total time spent by all map tasks (ms)=14404
                Total time spent by all reduce tasks (ms)=17890
                Total vcore-milliseconds taken by all map tasks=14404
                Total vcore-milliseconds taken by all reduce tasks=17890
                Total megabyte-milliseconds taken by all map tasks=44249088
                Total megabyte-milliseconds taken by all reduce tasks=109916160
        Map-Reduce Framework
                Map input records=738048
                Map output records=672
                Map output bytes=87926
                Map output materialized bytes=13223
                Input split bytes=101
                Combine input records=0
                Combine output records=0
                Reduce input groups=672
                Reduce shuffle bytes=13223
                Reduce input records=672
                Reduce output records=672
                Spilled Records=1344
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=909
                CPU time spent (ms)=24260
                Physical memory (bytes) snapshot=2763575296
                Virtual memory (bytes) snapshot=26860675072
                Total committed heap usage (bytes)=2442133504
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=10329600
        File Output Format Counters
                Bytes Written=125328
