(Meerkat,0.705329)
(Beaver,0.542044)
(Chough,0.64911)
(Falcon,0.640069)
(Prairie_Dog,0.582179)
(Lapwing,0.641546)
(Taurotragus,1.7976931348623157E308)
(Loris,0.634975)
(Pelican,0.481402)
(Peafowl,0.692618)
(Ape,0.706453)
(Baboon,0.676805)
(Water_buffalo,1.7976931348623157E308)
(Butterfly,0.736155)
(Chimpanzee,0.690117)
(Marten,0.554462)
(Lyrebird,0.679648)
(Raccoon,0.677861)
(Sheep,0.742191)
(Sand_Dollar,1.7976931348623157E308)
(Seahorse,0.544681)
(Chicken,1.7976931348623157E308)
(Squirrel,0.623565)
(Eagle,0.692222)
(Spoonbill,0.612623)
(Toad,0.57523)
(Bat,0.866853)
(Yak,0.832365)
(Armadillo,0.707167)
(Chinchilla,0.762717)
(Shark,0.55308)
(Spider,0.720701)
(Domesticated_turkey,1.7976931348623157E308)
(Grasshopper,0.6689)
(Rhinoceros,0.64686)
(Hamster,0.768138)
(Opossum,0.601259)
(Stingray,0.67605)
(Bison,0.619362)
(Hyena,0.751555)
(Louse,0.664574)
(Fox,0.615814)
(Rabbit,0.654016)
(Boar,0.759027)
(Lark,0.877348)
(Dragonfly,0.641097)
(Salmon,0.475427)
(Goshawk,1.7976931348623157E308)
(Ibex,0.733438)
(Komodo_dragon,0.604722)
(Blue_Jay,0.737351)
(Clam,0.650289)
(Rallidae,1.7976931348623157E308)
(Oyster,0.64972)
(Dove,0.770317)
(Lobster,0.650257)
(Scorpion,0.777606)
(Calf,0.705253)
(Sandpiper,0.594403)
(Panda,0.55458)
(Guanaco,0.737395)
(Locust,0.75468)
(Gerbil,0.78284)
(Turtle,0.468425)
(Giant_Panda,0.495841)
(Starling,0.68768)
(Vulture,0.739444)
(Cassowary,0.58215)
(Cat,0.671067)
(Gaur,0.814325)
(Guinea_pig,0.853191)
(Tapir,0.621715)
(Caterpillar,0.693557)
(Kookabura,1.7976931348623157E308)
(Reindeer,0.706746)
(Silverback,0.691736)
(Oryx,0.613235)
(Dotterel,0.64789)
(Mare,0.842694)
(Mongoose,0.741522)
(Calamari,0.802881)
(Wren,0.644605)
(Hippopotamus,0.699276)
(Giraffe,0.626849)
(Ferret,0.815091)
(Zebra,0.701054)
(Anteater,0.619719)
(Curlew,0.636524)
(Frog,0.579272)
(Mandrill,0.62732)
(Stinkbug,0.695969)
(Gelding,0.895173)
(Porcupine,0.630849)
(Parrot,0.665272)
(Gnat,0.875904)
(Scyphozoa,1.7976931348623157E308)
(Jackal,0.791783)
(Rat,0.730439)
(Donkey,0.819404)
(Badger,0.748012)
(Fly,0.946156)
(Woodcock,0.676695)
(Grouse,0.749751)
(Quelea,0.763629)
(Snail,0.641465)
(Finch,0.666926)
(Bull,0.848017)
(Quail,0.628805)
(Trout,0.626449)
(Kingfisher,0.693712)
(Owl,0.540895)
(Weasel,0.781758)
(Shrew,0.676635)
(Magpie,0.702784)
(Manatee,0.457992)
(Swan,0.68168)
(Alpaca,0.778039)
(Ant,0.752035)
(Tarsier,0.64732)
(Domestic_pig,1.7976931348623157E308)
(Cormorant,0.551026)
(Carduelis,1.7976931348623157E308)
(Woodpecker,0.587814)
(Moose,0.516351)
(Chicken,0.860217)
(Hare,0.789911)
(Aardvark,0.767667)
(Monkey,0.718035)
(Mosquito,0.753206)
(Lion,0.710333)
(Salamander,0.539574)
(Gazelle,0.752176)
(Herring,0.562591)
(Koala,0.543748)
(Eel,0.634744)
(Nightingale,0.799752)
(Rooster,0.767975)
(Heron,0.610225)
(Hummingbird,0.661246)
(Mouse,0.79659)
(Pigeon,0.757279)
(Pinniped,0.534765)
(Carabeef,1.7976931348623157E308)
(Fish,0.586185)
(Goldfish,0.686177)
(Gorilla,0.624503)
(Whale,0.435438)
(Bear,0.701507)
(Bee,0.756873)
(Wolverine,0.550571)
(Hedgehog,0.680481)
(Sea_lion,0.392947)
(Gull,0.617923)
(Mantis,0.656264)
(Termite,0.760301)
(Ostrich,0.798882)
(Cobra,0.740153)
(Planula,1.7976931348623157E308)
(Partridge,0.738704)
(Squaliformes,1.7976931348623157E308)
(Camel,0.854943)
(Sea_Urchin,0.656679)
(Black_panther,1.7976931348623157E308)
(Crab,0.596383)
(Mallard,0.660673)
(Squid,0.581557)
(Swallow,0.975577)
(Dunlin,0.609177)
(Penguin,0.539214)
(Cheetah,0.682737)
(African_Buffalo,1.7976931348623157E308)
(Red_panda,1.7976931348623157E308)
(Alligator,0.648795)
(Elephant,0.688034)
(Elk,0.583706)
(Dog,1.7976931348623157E308)
(Llama,0.666473)
(Wildebeest,0.767944)
(Duck,0.718715)
(Ibis,0.761767)
(Goat,0.783137)
(Blackback,1.7976931348623157E308)
(Kangaroo,0.731082)
(Polar_Bear,0.425512)
(Goose,0.691109)
(Capybara,0.695371)
(Albatross,0.770162)
(Canidae,1.7976931348623157E308)
(Pony,0.85673)
(Donkey,1.7976931348623157E308)
(Jellyfish,0.576445)
(Red_deer,1.7976931348623157E308)
(Dog,0.705229)
(Tiger,0.589023)
(Viperidae,1.7976931348623157E308)
(Sardine,0.789428)
(Wildcat,0.867457)
(Barracuda,0.749189)
(Dolphin,0.486516)
(Newt,0.680563)
(Octopus,0.693096)
(Rock_salmon,1.7976931348623157E308)
(Hornet,0.795253)
(Polyp,0.770204)
(Deer,0.686089)
(Capon,0.785555)
(Porpoise,0.474354)
(Echidna,0.63654)
(Flamingo,0.716871)
(Dinosaur,0.697861)
(Raven,0.614542)
(Stork,0.713971)
(Leopard,0.664844)
(Hoggett,1.7976931348623157E308)
(Mule,0.883173)
(Coyote,0.572241)
(Lemur,0.601681)
(Wombat,0.640509)
(Pheasant,0.744442)
(Emu,0.707409)
(Quetzal,0.707429)
(Horse,0.864087)
(Cod,0.588808)
(Antelope,0.650328)
(Mink,0.651118)
(Okapi,0.617124)
(Dugong,0.521043)
(Crocodile,0.675491)
(Wallaby,0.656161)
(Guinea_fowl,0.786681)
(Jaguar,0.594084)
(Crow,0.716455)
(Kouprey,0.668709)
(Jay,0.774854)
(Skunk,0.733821)
(Caribou,0.569251)
(Sea_otter,0.0)
(Wolf,0.508943)
(Walrus,0.46051)
(Cockroach,0.770518)
(Hawk,0.778956)
(Sparrow,0.692014)
(Worm,0.773256)
(Goshawk,0.616915)
(Otter,0.381772)
(Snake,0.695131)
(Wasp,0.763604)
(Elephant_seal,1.7976931348623157E308)
(Narwhal,0.551774)
(Kudu,0.814496)
