Using username "hadoop".
Authenticating with public key "classKey"
Last login: Sat Nov  7 23:53:02 2020

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
57 package(s) needed for security, out of 109 available
Run "sudo yum update" to apply all updates.

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR

[hadoop@ip-172-31-12-52 ~]$ aws s3 cp s3://groupactivity10/AssociationActionRules.jar .
download: s3://groupactivity10/AssociationActionRules.jar to ./AssociationActionRules.jar
[hadoop@ip-172-31-12-52 ~]$ hadoop jar AssociationActionRules.jar snippet.Main s3://groupactivity10/CarData/attributes.txt s3://groupactivity10/CarData/data.txt s3://groupactivity10/CarDa/parameters.txt s3://groupactivity10/CarData/AssociationActionRulesOutput 4 100
20/11/08 00:00:26 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-12-52.ec2.internal/172.31.12.63:8032
20/11/08 00:00:28 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/11/08 00:00:28 INFO input.FileInputFormat: Total input files to process : 1
20/11/08 00:00:28 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/11/08 00:00:28 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev ff8f5709577defb6b78cdc1f98cfe129c4b6fe46]
20/11/08 00:00:28 INFO mapreduce.JobSubmitter: number of splits:1
20/11/08 00:00:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1604789051156_0007
20/11/08 00:00:28 INFO impl.YarnClientImpl: Submitted application application_1604789051156_0007
20/11/08 00:00:29 INFO mapreduce.Job: The url to track the job: http://ip-172-31-12-52.ec2.internal:20888/proxy/application_1604789051156_0007/
20/11/08 00:00:29 INFO mapreduce.Job: Running job: job_1604789051156_0007
20/11/08 00:00:43 INFO mapreduce.Job: Job job_1604789051156_0007 running in uber mode : false
20/11/08 00:00:43 INFO mapreduce.Job:  map 0% reduce 0%
20/11/08 00:01:01 INFO mapreduce.Job:  map 67% reduce 0%
20/11/08 00:05:15 INFO mapreduce.Job:  map 100% reduce 0%
20/11/08 00:05:23 INFO mapreduce.Job: Task Id : attempt_1604789051156_0007_r_000002_0, Status : FAILED
Error: org.apache.hadoop.fs.FileAlreadyExistsException: File already exists:s3://groupactivity10/CarData/AssociationActionRulesOutput/part-r-00002
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.checkExistenceIfNotOverwriting(RegularUploadPlanner.java:36)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.plan(RegularUploadPlanner.java:30)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.UploadPlannerChain.plan(UploadPlannerChain.java:37)
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.create(S3NativeFileSystem.java:433)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:932)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:913)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:810)
        at com.amazon.ws.emr.hadoop.fs.EmrFileSystem.create(EmrFileSystem.java:222)
        at org.apache.hadoop.mapreduce.lib.output.TextOutputFormat.getRecordWriter(TextOutputFormat.java:122)
        at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.<init>(ReduceTask.java:549)
        at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:622)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:390)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:175)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1844)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:169)

20/11/08 00:05:29 INFO mapreduce.Job: Task Id : attempt_1604789051156_0007_r_000001_0, Status : FAILED
Error: org.apache.hadoop.fs.FileAlreadyExistsException: File already exists:s3://groupactivity10/CarData/AssociationActionRulesOutput/part-r-00001
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.checkExistenceIfNotOverwriting(RegularUploadPlanner.java:36)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.plan(RegularUploadPlanner.java:30)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.UploadPlannerChain.plan(UploadPlannerChain.java:37)
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.create(S3NativeFileSystem.java:433)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:932)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:913)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:810)
        at com.amazon.ws.emr.hadoop.fs.EmrFileSystem.create(EmrFileSystem.java:222)
        at org.apache.hadoop.mapreduce.lib.output.TextOutputFormat.getRecordWriter(TextOutputFormat.java:122)
        at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.<init>(ReduceTask.java:549)
        at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:622)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:390)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:175)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1844)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:169)

20/11/08 00:05:29 INFO mapreduce.Job: Task Id : attempt_1604789051156_0007_r_000000_0, Status : FAILED
Error: org.apache.hadoop.fs.FileAlreadyExistsException: File already exists:s3://groupactivity10/CarData/AssociationActionRulesOutput/part-r-00000
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.checkExistenceIfNotOverwriting(RegularUploadPlanner.java:36)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.plan(RegularUploadPlanner.java:30)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.UploadPlannerChain.plan(UploadPlannerChain.java:37)
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.create(S3NativeFileSystem.java:433)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:932)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:913)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:810)
        at com.amazon.ws.emr.hadoop.fs.EmrFileSystem.create(EmrFileSystem.java:222)
        at org.apache.hadoop.mapreduce.lib.output.TextOutputFormat.getRecordWriter(TextOutputFormat.java:122)
        at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.<init>(ReduceTask.java:549)
        at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:622)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:390)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:175)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1844)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:169)

20/11/08 00:05:34 INFO mapreduce.Job: Task Id : attempt_1604789051156_0007_r_000002_1, Status : FAILED
Error: org.apache.hadoop.fs.FileAlreadyExistsException: File already exists:s3://groupactivity10/CarData/AssociationActionRulesOutput/part-r-00002
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.checkExistenceIfNotOverwriting(RegularUploadPlanner.java:36)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.plan(RegularUploadPlanner.java:30)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.UploadPlannerChain.plan(UploadPlannerChain.java:37)
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.create(S3NativeFileSystem.java:433)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:932)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:913)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:810)
        at com.amazon.ws.emr.hadoop.fs.EmrFileSystem.create(EmrFileSystem.java:222)
        at org.apache.hadoop.mapreduce.lib.output.TextOutputFormat.getRecordWriter(TextOutputFormat.java:122)
        at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.<init>(ReduceTask.java:549)
        at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:622)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:390)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:175)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1844)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:169)

20/11/08 00:05:43 INFO mapreduce.Job: Task Id : attempt_1604789051156_0007_r_000002_2, Status : FAILED
Error: org.apache.hadoop.fs.FileAlreadyExistsException: File already exists:s3://groupactivity10/CarData/AssociationActionRulesOutput/part-r-00002
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.checkExistenceIfNotOverwriting(RegularUploadPlanner.java:36)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.plan(RegularUploadPlanner.java:30)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.UploadPlannerChain.plan(UploadPlannerChain.java:37)
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.create(S3NativeFileSystem.java:433)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:932)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:913)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:810)
        at com.amazon.ws.emr.hadoop.fs.EmrFileSystem.create(EmrFileSystem.java:222)
        at org.apache.hadoop.mapreduce.lib.output.TextOutputFormat.getRecordWriter(TextOutputFormat.java:122)
        at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.<init>(ReduceTask.java:549)
        at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:622)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:390)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:175)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1844)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:169)

20/11/08 00:05:44 INFO mapreduce.Job: Task Id : attempt_1604789051156_0007_r_000001_1, Status : FAILED
Error: org.apache.hadoop.fs.FileAlreadyExistsException: File already exists:s3://groupactivity10/CarData/AssociationActionRulesOutput/part-r-00001
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.checkExistenceIfNotOverwriting(RegularUploadPlanner.java:36)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.plan(RegularUploadPlanner.java:30)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.UploadPlannerChain.plan(UploadPlannerChain.java:37)
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.create(S3NativeFileSystem.java:433)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:932)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:913)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:810)
        at com.amazon.ws.emr.hadoop.fs.EmrFileSystem.create(EmrFileSystem.java:222)
        at org.apache.hadoop.mapreduce.lib.output.TextOutputFormat.getRecordWriter(TextOutputFormat.java:122)
        at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.<init>(ReduceTask.java:549)
        at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:622)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:390)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:175)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1844)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:169)

20/11/08 00:05:44 INFO mapreduce.Job: Task Id : attempt_1604789051156_0007_r_000000_1, Status : FAILED
Error: org.apache.hadoop.fs.FileAlreadyExistsException: File already exists:s3://groupactivity10/CarData/AssociationActionRulesOutput/part-r-00000
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.checkExistenceIfNotOverwriting(RegularUploadPlanner.java:36)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.plan(RegularUploadPlanner.java:30)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.UploadPlannerChain.plan(UploadPlannerChain.java:37)
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.create(S3NativeFileSystem.java:433)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:932)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:913)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:810)
        at com.amazon.ws.emr.hadoop.fs.EmrFileSystem.create(EmrFileSystem.java:222)
        at org.apache.hadoop.mapreduce.lib.output.TextOutputFormat.getRecordWriter(TextOutputFormat.java:122)
        at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.<init>(ReduceTask.java:549)
        at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:622)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:390)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:175)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1844)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:169)

20/11/08 00:05:53 INFO mapreduce.Job: Task Id : attempt_1604789051156_0007_r_000000_2, Status : FAILED
Error: org.apache.hadoop.fs.FileAlreadyExistsException: File already exists:s3://groupactivity10/CarData/AssociationActionRulesOutput/part-r-00000
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.checkExistenceIfNotOverwriting(RegularUploadPlanner.java:36)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.RegularUploadPlanner.plan(RegularUploadPlanner.java:30)
        at com.amazon.ws.emr.hadoop.fs.s3.upload.plan.UploadPlannerChain.plan(UploadPlannerChain.java:37)
        at com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.create(S3NativeFileSystem.java:433)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:932)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:913)
        at org.apache.hadoop.fs.FileSystem.create(FileSystem.java:810)
        at com.amazon.ws.emr.hadoop.fs.EmrFileSystem.create(EmrFileSystem.java:222)
        at org.apache.hadoop.mapreduce.lib.output.TextOutputFormat.getRecordWriter(TextOutputFormat.java:122)
        at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.<init>(ReduceTask.java:549)
        at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:622)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:390)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:175)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1844)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:169)

20/11/08 00:05:59 INFO mapreduce.Job:  map 100% reduce 100%
20/11/08 00:05:59 INFO mapreduce.Job: Job job_1604789051156_0007 failed with state FAILED due to: Task failed task_1604789051156_0007_r_000002
Job failed as tasks failed. failedMaps:0 failedReduces:1

20/11/08 00:05:59 INFO mapreduce.Job: Counters: 43
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=1049138
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=101
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=1
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
                S3: Number of bytes read=53593
                S3: Number of bytes written=0
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Failed reduce tasks=9
                Killed reduce tasks=2
                Launched map tasks=1
                Launched reduce tasks=11
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=12888288
                Total time spent by all reduces in occupied slots (ms)=9512544
                Total time spent by all map tasks (ms)=268506
                Total time spent by all reduce tasks (ms)=99089
                Total vcore-milliseconds taken by all map tasks=268506
                Total vcore-milliseconds taken by all reduce tasks=99089
                Total megabyte-milliseconds taken by all map tasks=412425216
                Total megabyte-milliseconds taken by all reduce tasks=304401408
        Map-Reduce Framework
                Map input records=1728
                Map output records=35376
                Map output bytes=6719776
                Map output materialized bytes=877921
                Input split bytes=101
                Combine input records=0
                Spilled Records=35376
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=3535
                CPU time spent (ms)=305990
                Physical memory (bytes) snapshot=865628160
                Virtual memory (bytes) snapshot=3344805888
                Total committed heap usage (bytes)=504889344
        File Input Format Counters
                Bytes Read=53593
[hadoop@ip-172-31-12-51 ~]$ hadoop jar AssociationActionRules.jar snippet.Main s3://groupactivity10/MammData/attributes.txt s3://groupactivity10/MammData/data.txt s3://groupactivity10/MammData/parameters.txt s3://groupactivity10/MammData/AssociationActionRulesOutput 4 100
20/11/08 00:21:41 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-12-52.ec2.internal/172.31.12.63:8032
20/11/08 00:21:43 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/11/08 00:21:43 INFO input.FileInputFormat: Total input files to process : 1
20/11/08 00:21:43 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/11/08 00:21:43 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev ff8f5709577defb6b78cdc1f98cfe129c4b6fe46]
20/11/08 00:21:43 INFO mapreduce.JobSubmitter: number of splits:1
20/11/08 00:21:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1604789051156_0008
20/11/08 00:21:43 INFO impl.YarnClientImpl: Submitted application application_1604789051156_0008
20/11/08 00:21:44 INFO mapreduce.Job: The url to track the job: http://ip-172-31-12-52.ec2.internal:20888/proxy/application_1604789051156_0008/
20/11/08 00:21:44 INFO mapreduce.Job: Running job: job_1604789051156_0008
20/11/08 00:21:53 INFO mapreduce.Job: Job job_1604789051156_0008 running in uber mode : false
20/11/08 00:21:53 INFO mapreduce.Job:  map 0% reduce 0%
20/11/08 00:22:12 INFO mapreduce.Job:  map 67% reduce 0%
20/11/08 00:24:36 INFO mapreduce.Job:  map 100% reduce 0%
20/11/08 00:24:45 INFO mapreduce.Job:  map 100% reduce 33%
20/11/08 00:24:51 INFO mapreduce.Job:  map 100% reduce 100%
20/11/08 00:24:52 INFO mapreduce.Job: Job job_1604789051156_0008 completed successfully
20/11/08 00:24:52 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=184777
                FILE: Number of bytes written=1054117
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=102
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=1
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
                S3: Number of bytes read=13448
                S3: Number of bytes written=4691
                S3: Number of read operations=0
                S3: Number of large read operations=0
                S3: Number of write operations=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=4
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=7672848
                Total time spent by all reduces in occupied slots (ms)=3132096
                Total time spent by all map tasks (ms)=159851
                Total time spent by all reduce tasks (ms)=32626
                Total vcore-milliseconds taken by all map tasks=159851
                Total vcore-milliseconds taken by all reduce tasks=32626
                Total megabyte-milliseconds taken by all map tasks=245531136
                Total megabyte-milliseconds taken by all reduce tasks=100227072
        Map-Reduce Framework
                Map input records=961
                Map output records=8998
                Map output bytes=1197222
                Map output materialized bytes=184765
                Input split bytes=102
                Combine input records=0
                Combine output records=0
                Reduce input groups=8998
                Reduce shuffle bytes=184765
                Reduce input records=8998
                Reduce output records=31
                Spilled Records=17996
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=2494
                CPU time spent (ms)=179320
                Physical memory (bytes) snapshot=2023321600
                Virtual memory (bytes) snapshot=17337753600
                Total committed heap usage (bytes)=1550319616
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=13448
        File Output Format Counters
                Bytes Written=4691
[hadoop@ip-172-31-12-51 ~]$
