[hadoop@ip-172-31-4-81 ~]$ ls
GraphXBasics-0.0.1-SNAPSHOT.jar
[hadoop@ip-172-31-4-81 ~]$ spark-submit --master yarn  --deploy-mode client --class org.GraphX.GraphXBasics ./GraphXBasics-0.0.1-SNAPSHOT.jar s3://group10activity7/SparkSQLOutput
20/04/27 23:26:56 INFO SparkContext: Running Spark version 2.4.7-amzn-0
20/04/27 23:26:56 INFO SparkContext: Submitted application: GraphXName
20/04/27 23:26:56 INFO SecurityManager: Changing view acls to: hadoop
20/04/27 23:26:56 INFO SecurityManager: Changing modify acls to: hadoop
20/04/27 23:26:56 INFO SecurityManager: Changing view acls groups to:
20/04/27 23:26:56 INFO SecurityManager: Changing modify acls groups to:
20/04/27 23:26:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/04/27 23:26:56 INFO Utils: Successfully started service 'sparkDriver' on port 34727.
20/04/27 23:26:56 INFO SparkEnv: Registering MapOutputTracker
20/04/27 23:26:56 INFO SparkEnv: Registering BlockManagerMaster
20/04/27 23:26:56 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/04/27 23:26:56 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/04/27 23:26:56 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-78077f1a-d7f1-495e-a624-abf29f69c21c
20/04/27 23:26:56 INFO MemoryStore: MemoryStore started with capacity 1038.8 MB
20/04/27 23:26:56 INFO SparkEnv: Registering OutputCommitCoordinator
20/04/27 23:26:57 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/04/27 23:26:57 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-4-81.us-east-2.compute.internal:4040
20/04/27 23:26:57 INFO SparkContext: Added JAR file:/home/hadoop/./GraphXBasics-0.0.1-SNAPSHOT.jar at spark://ip-172-31-4-81.us-east-2.compute.internal:34727/jars/GraphXBasics-0.0.1-SNAPSHOT.jar with timestamp 1619566017508
20/04/27 23:26:57 INFO Executor: Starting executor ID driver on host localhost
20/04/27 23:26:57 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 32821.
20/04/27 23:26:57 INFO NettyBlockTransferService: Server created on ip-172-31-4-81.us-east-2.compute.internal:32821
20/04/27 23:26:57 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/04/27 23:26:58 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-4-81.us-east-2.compute.internal, 32821, None)
20/04/27 23:26:58 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-4-81.us-east-2.compute.internal:32821 with 1038.8 MB RAM, BlockManagerId(driver, ip-172-31-4-81.us-east-2.compute.internal, 32821, None)
20/04/27 23:26:58 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-4-81.us-east-2.compute.internal, 32821, None)
20/04/27 23:26:58 INFO BlockManager: external shuffle service port = 7337
20/04/27 23:26:58 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-4-81.us-east-2.compute.internal, 32821, None)
20/04/27 23:26:59 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1619566017657
Showing persons whose age is greater than 30
20/04/27 23:27:02 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
20/04/27 23:27:03 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
20/04/27 23:27:03 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:03 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
20/04/27 23:27:03 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/04/27 23:27:03 INFO DAGScheduler: Registering RDD 6 (mapPartitions at VertexRDD.scala:356) as input to shuffle 1
20/04/27 23:27:03 INFO DAGScheduler: Registering RDD 0 (parallelize at GraphXBasics.scala:40) as input to shuffle 0
20/04/27 23:27:03 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/04/27 23:27:03 INFO DAGScheduler: Final stage: ResultStage 2 (runJob at SparkHadoopWriter.scala:78)
20/04/27 23:27:03 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0, ShuffleMapStage 1)
20/04/27 23:27:03 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0, ShuffleMapStage 1)
20/04/27 23:27:03 INFO DAGScheduler: Submitting ShuffleMapStage 0 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:356), which has no missing parents
20/04/27 23:27:04 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 3.7 KB, free 1038.8 MB)
20/04/27 23:27:04 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 2.3 KB, free 1038.8 MB)
20/04/27 23:27:04 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 2.3 KB, free: 1038.8 MB)
20/04/27 23:27:04 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:04 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (VertexRDD.createRoutingTables - vid2pid (aggregation) MapPartitionsRDD[6] at mapPartitions at VertexRDD.scala:356) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:04 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/04/27 23:27:04 INFO DAGScheduler: Submitting ShuffleMapStage 1 (ParallelCollectionRDD[0] at parallelize at GraphXBasics.scala:40), which has no missing parents
20/04/27 23:27:04 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.3 KB, free 1038.8 MB)
20/04/27 23:27:04 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 1544.0 B, free 1038.8 MB)
20/04/27 23:27:04 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 1544.0 B, free: 1038.8 MB)
20/04/27 23:27:04 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:04 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 1 (ParallelCollectionRDD[0] at parallelize at GraphXBasics.scala:40) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:04 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
20/04/27 23:27:04 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 8216 bytes)
20/04/27 23:27:04 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/04/27 23:27:04 INFO Executor: Fetching spark://ip-172-31-4-81.us-east-2.compute.internal:34727/jars/GraphXBasics-0.0.1-SNAPSHOT.jar with timestamp 1619566017508
20/04/27 23:27:04 INFO TransportClientFactory: Successfully created connection to ip-172-31-4-81.us-east-2.compute.internal/172.31.4.81:34727 after 50 ms (0 ms spent in bootstraps)
20/04/27 23:27:04 INFO Utils: Fetching spark://ip-172-31-4-81.us-east-2.compute.internal:34727/jars/GraphXBasics-0.0.1-SNAPSHOT.jar to /mnt/tmp/spark-59e9074d-248f-4360-ba70-eea0128e38bd/userFiles-6b17faa6-6e6b-4197-9e4f-a06e1a062aca/fetchFileTemp6422901190943418506.tmp
20/04/27 23:27:04 INFO Executor: Adding file:/mnt/tmp/spark-59e9074d-248f-4360-ba70-eea0128e38bd/userFiles-6b17faa6-6e6b-4197-9e4f-a06e1a062aca/GraphXBasics-0.0.1-SNAPSHOT.jar to class loader
20/04/27 23:27:05 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1011 bytes result sent to driver
20/04/27 23:27:05 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 8193 bytes)
20/04/27 23:27:05 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
20/04/27 23:27:05 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1212 ms on localhost (executor driver) (1/1)
20/04/27 23:27:05 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 968 bytes result sent to driver
20/04/27 23:27:05 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
20/04/27 23:27:05 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 36 ms on localhost (executor driver) (1/1)
20/04/27 23:27:05 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
20/04/27 23:27:05 INFO DAGScheduler: ShuffleMapStage 0 (mapPartitions at VertexRDD.scala:356) finished in 1.603 s
20/04/27 23:27:05 INFO DAGScheduler: looking for newly runnable stages
20/04/27 23:27:05 INFO DAGScheduler: running: Set(ShuffleMapStage 1)
20/04/27 23:27:05 INFO DAGScheduler: waiting: Set(ResultStage 2)
20/04/27 23:27:05 INFO DAGScheduler: failed: Set()
20/04/27 23:27:05 INFO DAGScheduler: ShuffleMapStage 1 (parallelize at GraphXBasics.scala:40) finished in 1.292 s
20/04/27 23:27:05 INFO DAGScheduler: looking for newly runnable stages
20/04/27 23:27:05 INFO DAGScheduler: running: Set()
20/04/27 23:27:05 INFO DAGScheduler: waiting: Set(ResultStage 2)
20/04/27 23:27:05 INFO DAGScheduler: failed: Set()
20/04/27 23:27:05 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[16] at saveAsTextFile at GraphXBasics.scala:57), which has no missing parents
20/04/27 23:27:05 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 91.6 KB, free 1038.7 MB)
20/04/27 23:27:05 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 34.1 KB, free 1038.7 MB)
20/04/27 23:27:05 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 34.1 KB, free: 1038.8 MB)
20/04/27 23:27:05 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:05 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[16] at saveAsTextFile at GraphXBasics.scala:57) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:05 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
20/04/27 23:27:05 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, ANY, 7982 bytes)
20/04/27 23:27:05 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
20/04/27 23:27:05 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:05 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 16 ms
20/04/27 23:27:05 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:05 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/27 23:27:05 INFO MemoryStore: Block rdd_9_0 stored as values in memory (estimated size 1768.0 B, free 1038.7 MB)
20/04/27 23:27:05 INFO BlockManagerInfo: Added rdd_9_0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 1768.0 B, free: 1038.8 MB)
20/04/27 23:27:05 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:05 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput1/part-00000
20/04/27 23:27:06 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20210427232702_0016_m_000000_0
20/04/27 23:27:06 INFO Executor: 1 block locks were not released by TID = 2:
[rdd_9_0]
20/04/27 23:27:06 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 1422 bytes result sent to driver
20/04/27 23:27:06 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 414 ms on localhost (executor driver) (1/1)
20/04/27 23:27:06 INFO DAGScheduler: ResultStage 2 (runJob at SparkHadoopWriter.scala:78) finished in 0.505 s
20/04/27 23:27:06 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
20/04/27 23:27:06 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:78, took 2.369328 s
20/04/27 23:27:06 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
20/04/27 23:27:06 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
20/04/27 23:27:06 INFO DirectFileOutputCommitter: Direct Write: ENABLED
20/04/27 23:27:06 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
20/04/27 23:27:06 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput1/_SUCCESS
20/04/27 23:27:06 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 34.1 KB, free: 1038.8 MB)
20/04/27 23:27:06 INFO SparkHadoopWriter: Job job_20210427232702_0016 committed.
Showing which person likes which person
20/04/27 23:27:06 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:06 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
20/04/27 23:27:06 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/04/27 23:27:06 INFO DAGScheduler: Registering RDD 17 (mapPartitions at VertexRDDImpl.scala:247) as input to shuffle 2
20/04/27 23:27:06 INFO DAGScheduler: Got job 1 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/04/27 23:27:06 INFO DAGScheduler: Final stage: ResultStage 6 (runJob at SparkHadoopWriter.scala:78)
20/04/27 23:27:06 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
20/04/27 23:27:06 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
20/04/27 23:27:06 INFO DAGScheduler: Submitting ShuffleMapStage 5 (ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast) MapPartitionsRDD[17] at mapPartitions at VertexRDDImpl.scala:247), which has no missing parents
20/04/27 23:27:06 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 5.2 KB, free 1038.8 MB)
20/04/27 23:27:06 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.0 KB, free 1038.8 MB)
20/04/27 23:27:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 3.0 KB, free: 1038.8 MB)
20/04/27 23:27:06 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:06 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 5 (ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast) MapPartitionsRDD[17] at mapPartitions at VertexRDDImpl.scala:247) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:06 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
20/04/27 23:27:06 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 3, localhost, executor driver, partition 0, PROCESS_LOCAL, 7971 bytes)
20/04/27 23:27:06 INFO Executor: Running task 0.0 in stage 5.0 (TID 3)
20/04/27 23:27:06 INFO BlockManager: Found block rdd_9_0 locally
20/04/27 23:27:06 INFO Executor: Finished task 0.0 in stage 5.0 (TID 3). 1011 bytes result sent to driver
20/04/27 23:27:06 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 3) in 33 ms on localhost (executor driver) (1/1)
20/04/27 23:27:06 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool
20/04/27 23:27:06 INFO DAGScheduler: ShuffleMapStage 5 (mapPartitions at VertexRDDImpl.scala:247) finished in 0.073 s
20/04/27 23:27:06 INFO DAGScheduler: looking for newly runnable stages
20/04/27 23:27:06 INFO DAGScheduler: running: Set()
20/04/27 23:27:06 INFO DAGScheduler: waiting: Set(ResultStage 6)
20/04/27 23:27:06 INFO DAGScheduler: failed: Set()
20/04/27 23:27:06 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[22] at saveAsTextFile at GraphXBasics.scala:65), which has no missing parents
20/04/27 23:27:06 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 90.7 KB, free 1038.7 MB)
20/04/27 23:27:06 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 33.6 KB, free 1038.7 MB)
20/04/27 23:27:06 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 33.6 KB, free: 1038.8 MB)
20/04/27 23:27:06 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:06 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 6 (MapPartitionsRDD[22] at saveAsTextFile at GraphXBasics.scala:65) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:06 INFO TaskSchedulerImpl: Adding task set 6.0 with 1 tasks
20/04/27 23:27:06 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 4, localhost, executor driver, partition 0, ANY, 8593 bytes)
20/04/27 23:27:06 INFO Executor: Running task 0.0 in stage 6.0 (TID 4)
20/04/27 23:27:06 INFO MemoryStore: Block rdd_12_0 stored as values in memory (estimated size 2.3 KB, free 1038.7 MB)
20/04/27 23:27:06 INFO BlockManagerInfo: Added rdd_12_0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 2.3 KB, free: 1038.8 MB)
20/04/27 23:27:06 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:06 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
20/04/27 23:27:06 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:06 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput2/part-00000
20/04/27 23:27:06 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20210427232706_0022_m_000000_0
20/04/27 23:27:06 INFO Executor: Finished task 0.0 in stage 6.0 (TID 4). 1379 bytes result sent to driver
20/04/27 23:27:06 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 4) in 92 ms on localhost (executor driver) (1/1)
20/04/27 23:27:06 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool
20/04/27 23:27:06 INFO DAGScheduler: ResultStage 6 (runJob at SparkHadoopWriter.scala:78) finished in 0.140 s
20/04/27 23:27:06 INFO DAGScheduler: Job 1 finished: runJob at SparkHadoopWriter.scala:78, took 0.245716 s
20/04/27 23:27:06 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
20/04/27 23:27:06 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
20/04/27 23:27:06 INFO DirectFileOutputCommitter: Direct Write: ENABLED
20/04/27 23:27:06 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
20/04/27 23:27:06 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput2/_SUCCESS
20/04/27 23:27:06 INFO SparkHadoopWriter: Job job_20210427232706_0022 committed.
Showing which person loves another person
20/04/27 23:27:06 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:06 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
20/04/27 23:27:06 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/04/27 23:27:06 INFO DAGScheduler: Got job 2 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/04/27 23:27:06 INFO DAGScheduler: Final stage: ResultStage 10 (runJob at SparkHadoopWriter.scala:78)
20/04/27 23:27:06 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
20/04/27 23:27:06 INFO DAGScheduler: Missing parents: List()
20/04/27 23:27:06 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[24] at saveAsTextFile at GraphXBasics.scala:72), which has no missing parents
20/04/27 23:27:06 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 91.0 KB, free 1038.6 MB)
20/04/27 23:27:06 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 33.7 KB, free 1038.6 MB)
20/04/27 23:27:06 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 33.7 KB, free: 1038.7 MB)
20/04/27 23:27:06 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:06 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 10 (MapPartitionsRDD[24] at saveAsTextFile at GraphXBasics.scala:72) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:06 INFO TaskSchedulerImpl: Adding task set 10.0 with 1 tasks
20/04/27 23:27:06 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 5, localhost, executor driver, partition 0, PROCESS_LOCAL, 8593 bytes)
20/04/27 23:27:06 INFO Executor: Running task 0.0 in stage 10.0 (TID 5)
20/04/27 23:27:06 INFO BlockManager: Found block rdd_12_0 locally
20/04/27 23:27:06 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:06 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/27 23:27:06 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:06 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput3/part-00000
20/04/27 23:27:06 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20210427232706_0024_m_000000_0
20/04/27 23:27:06 INFO Executor: Finished task 0.0 in stage 10.0 (TID 5). 1422 bytes result sent to driver
20/04/27 23:27:06 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 5) in 54 ms on localhost (executor driver) (1/1)
20/04/27 23:27:06 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool
20/04/27 23:27:06 INFO DAGScheduler: ResultStage 10 (runJob at SparkHadoopWriter.scala:78) finished in 0.082 s
20/04/27 23:27:06 INFO DAGScheduler: Job 2 finished: runJob at SparkHadoopWriter.scala:78, took 0.105381 s
20/04/27 23:27:06 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
20/04/27 23:27:06 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
20/04/27 23:27:06 INFO DirectFileOutputCommitter: Direct Write: ENABLED
20/04/27 23:27:06 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
20/04/27 23:27:06 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput3/_SUCCESS
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 119
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 106
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 104
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 124
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 100
20/04/27 23:27:06 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 33.6 KB, free: 1038.8 MB)
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 111
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 88
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 81
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 109
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 78
20/04/27 23:27:06 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 3.0 KB, free: 1038.8 MB)
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 112
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 94
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 102
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 116
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 113
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 90
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 120
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 117
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 96
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 107
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 77
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 86
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 108
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 105
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 114
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 95
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 83
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 98
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 76
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 92
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 101
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 103
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 82
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 121
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 122
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 99
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 115
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 79
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 85
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 123
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 84
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 118
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 89
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 93
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 97
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 91
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 87
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 75
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 110
20/04/27 23:27:06 INFO ContextCleaner: Cleaned accumulator 80
20/04/27 23:27:06 INFO SparkHadoopWriter: Job job_20210427232706_0024 committed.
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 139
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 130
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 149
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 129
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 148
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 137
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 141
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 146
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 143
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 140
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 125
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 142
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 131
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 147
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 136
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 138
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 127
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 132
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 144
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 126
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 145
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 134
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 133
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 135
20/04/27 23:27:07 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 33.7 KB, free: 1038.8 MB)
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 128
Printing which person is liked by how many people:
20/04/27 23:27:07 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:07 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
20/04/27 23:27:07 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/04/27 23:27:07 INFO DAGScheduler: Registering RDD 29 (mapPartitions at GraphImpl.scala:208) as input to shuffle 4
20/04/27 23:27:07 INFO DAGScheduler: Registering RDD 41 (mapPartitions at GraphImpl.scala:208) as input to shuffle 6
20/04/27 23:27:07 INFO DAGScheduler: Got job 3 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/04/27 23:27:07 INFO DAGScheduler: Final stage: ResultStage 16 (runJob at SparkHadoopWriter.scala:78)
20/04/27 23:27:07 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 15, ShuffleMapStage 12, ShuffleMapStage 14, ShuffleMapStage 11)
20/04/27 23:27:07 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 15, ShuffleMapStage 14)
20/04/27 23:27:07 INFO DAGScheduler: Submitting ShuffleMapStage 14 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[29] at mapPartitions at GraphImpl.scala:208), which has no missing parents
20/04/27 23:27:07 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 5.6 KB, free 1038.8 MB)
20/04/27 23:27:07 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 3.2 KB, free 1038.8 MB)
20/04/27 23:27:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 3.2 KB, free: 1038.8 MB)
20/04/27 23:27:07 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:07 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 14 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[29] at mapPartitions at GraphImpl.scala:208) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:07 INFO TaskSchedulerImpl: Adding task set 14.0 with 1 tasks
20/04/27 23:27:07 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 6, localhost, executor driver, partition 0, PROCESS_LOCAL, 8582 bytes)
20/04/27 23:27:07 INFO Executor: Running task 0.0 in stage 14.0 (TID 6)
20/04/27 23:27:07 INFO BlockManager: Found block rdd_12_0 locally
20/04/27 23:27:07 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:07 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/27 23:27:07 INFO MemoryStore: Block rdd_27_0 stored as values in memory (estimated size 2.3 KB, free 1038.8 MB)
20/04/27 23:27:07 INFO DAGScheduler: Submitting ShuffleMapStage 15 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[41] at mapPartitions at GraphImpl.scala:208), which has no missing parents
20/04/27 23:27:07 INFO BlockManagerInfo: Added rdd_27_0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 2.3 KB, free: 1038.8 MB)
20/04/27 23:27:07 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 5.6 KB, free 1038.8 MB)
20/04/27 23:27:07 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 3.2 KB, free 1038.8 MB)
20/04/27 23:27:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 3.2 KB, free: 1038.8 MB)
20/04/27 23:27:07 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:07 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 15 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[41] at mapPartitions at GraphImpl.scala:208) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:07 INFO TaskSchedulerImpl: Adding task set 15.0 with 1 tasks
20/04/27 23:27:07 INFO Executor: 1 block locks were not released by TID = 6:
[rdd_12_0]
20/04/27 23:27:07 INFO Executor: Finished task 0.0 in stage 14.0 (TID 6). 1312 bytes result sent to driver
20/04/27 23:27:07 INFO TaskSetManager: Starting task 0.0 in stage 15.0 (TID 7, localhost, executor driver, partition 0, PROCESS_LOCAL, 8582 bytes)
20/04/27 23:27:07 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 6) in 41 ms on localhost (executor driver) (1/1)
20/04/27 23:27:07 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool
20/04/27 23:27:07 INFO DAGScheduler: ShuffleMapStage 14 (mapPartitions at GraphImpl.scala:208) finished in 0.056 s
20/04/27 23:27:07 INFO DAGScheduler: looking for newly runnable stages
20/04/27 23:27:07 INFO DAGScheduler: running: Set(ShuffleMapStage 15)
20/04/27 23:27:07 INFO DAGScheduler: waiting: Set(ResultStage 16)
20/04/27 23:27:07 INFO DAGScheduler: failed: Set()
20/04/27 23:27:07 INFO Executor: Running task 0.0 in stage 15.0 (TID 7)
20/04/27 23:27:07 INFO BlockManager: Found block rdd_27_0 locally
20/04/27 23:27:07 INFO Executor: Finished task 0.0 in stage 15.0 (TID 7). 1011 bytes result sent to driver
20/04/27 23:27:07 INFO TaskSetManager: Finished task 0.0 in stage 15.0 (TID 7) in 47 ms on localhost (executor driver) (1/1)
20/04/27 23:27:07 INFO TaskSchedulerImpl: Removed TaskSet 15.0, whose tasks have all completed, from pool
20/04/27 23:27:07 INFO DAGScheduler: ShuffleMapStage 15 (mapPartitions at GraphImpl.scala:208) finished in 0.077 s
20/04/27 23:27:07 INFO DAGScheduler: looking for newly runnable stages
20/04/27 23:27:07 INFO DAGScheduler: running: Set()
20/04/27 23:27:07 INFO DAGScheduler: waiting: Set(ResultStage 16)
20/04/27 23:27:07 INFO DAGScheduler: failed: Set()
20/04/27 23:27:07 INFO DAGScheduler: Submitting ResultStage 16 (MapPartitionsRDD[53] at saveAsTextFile at GraphXBasics.scala:93), which has no missing parents
20/04/27 23:27:07 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 93.7 KB, free 1038.7 MB)
20/04/27 23:27:07 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 34.9 KB, free 1038.7 MB)
20/04/27 23:27:07 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 34.9 KB, free: 1038.8 MB)
20/04/27 23:27:07 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:07 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 16 (MapPartitionsRDD[53] at saveAsTextFile at GraphXBasics.scala:93) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:07 INFO TaskSchedulerImpl: Adding task set 16.0 with 1 tasks
20/04/27 23:27:07 INFO TaskSetManager: Starting task 0.0 in stage 16.0 (TID 8, localhost, executor driver, partition 0, PROCESS_LOCAL, 8128 bytes)
20/04/27 23:27:07 INFO Executor: Running task 0.0 in stage 16.0 (TID 8)
20/04/27 23:27:07 INFO BlockManager: Found block rdd_9_0 locally
20/04/27 23:27:07 INFO MemoryStore: Block rdd_25_0 stored as values in memory (estimated size 1720.0 B, free 1038.7 MB)
20/04/27 23:27:07 INFO BlockManagerInfo: Added rdd_25_0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 1720.0 B, free: 1038.8 MB)
20/04/27 23:27:07 INFO BlockManager: Found block rdd_25_0 locally
20/04/27 23:27:07 INFO BlockManagerInfo: Removed broadcast_7_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 3.2 KB, free: 1038.8 MB)
20/04/27 23:27:07 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:07 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 5 ms
20/04/27 23:27:07 INFO MemoryStore: Block rdd_33_0 stored as values in memory (estimated size 1720.0 B, free 1038.7 MB)
20/04/27 23:27:07 INFO BlockManagerInfo: Added rdd_33_0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 1720.0 B, free: 1038.8 MB)
20/04/27 23:27:07 INFO BlockManager: Found block rdd_25_0 locally
20/04/27 23:27:07 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:07 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
20/04/27 23:27:07 INFO MemoryStore: Block rdd_45_0 stored as values in memory (estimated size 1720.0 B, free 1038.7 MB)
20/04/27 23:27:07 INFO BlockManagerInfo: Added rdd_45_0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 1720.0 B, free: 1038.8 MB)
20/04/27 23:27:07 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:07 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput4/part-00000
20/04/27 23:27:07 INFO BlockManagerInfo: Removed broadcast_6_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 3.2 KB, free: 1038.8 MB)
20/04/27 23:27:07 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20210427232707_0053_m_000000_0
20/04/27 23:27:07 INFO Executor: 3 block locks were not released by TID = 8:
[rdd_45_0, rdd_33_0, rdd_25_0]
20/04/27 23:27:07 INFO Executor: Finished task 0.0 in stage 16.0 (TID 8). 1465 bytes result sent to driver
20/04/27 23:27:07 INFO TaskSetManager: Finished task 0.0 in stage 16.0 (TID 8) in 141 ms on localhost (executor driver) (1/1)
20/04/27 23:27:07 INFO TaskSchedulerImpl: Removed TaskSet 16.0, whose tasks have all completed, from pool
20/04/27 23:27:07 INFO DAGScheduler: ResultStage 16 (runJob at SparkHadoopWriter.scala:78) finished in 0.173 s
20/04/27 23:27:07 INFO DAGScheduler: Job 3 finished: runJob at SparkHadoopWriter.scala:78, took 0.304041 s
20/04/27 23:27:07 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
20/04/27 23:27:07 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
20/04/27 23:27:07 INFO DirectFileOutputCommitter: Direct Write: ENABLED
20/04/27 23:27:07 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
20/04/27 23:27:07 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput4/_SUCCESS
20/04/27 23:27:07 INFO SparkHadoopWriter: Job job_20210427232707_0053 committed.

Printing the persons who are liked by the same number of people they like
20/04/27 23:27:07 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:07 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
20/04/27 23:27:07 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/04/27 23:27:07 INFO DAGScheduler: Got job 4 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/04/27 23:27:07 INFO DAGScheduler: Final stage: ResultStage 22 (runJob at SparkHadoopWriter.scala:78)
20/04/27 23:27:07 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 20, ShuffleMapStage 17, ShuffleMapStage 21, ShuffleMapStage 18)
20/04/27 23:27:07 INFO DAGScheduler: Missing parents: List()
20/04/27 23:27:07 INFO DAGScheduler: Submitting ResultStage 22 (MapPartitionsRDD[56] at saveAsTextFile at GraphXBasics.scala:104), which has no missing parents
20/04/27 23:27:07 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 94.1 KB, free 1038.6 MB)
20/04/27 23:27:07 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 35.0 KB, free 1038.6 MB)
20/04/27 23:27:07 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 35.0 KB, free: 1038.7 MB)
20/04/27 23:27:07 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:07 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 22 (MapPartitionsRDD[56] at saveAsTextFile at GraphXBasics.scala:104) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:07 INFO TaskSchedulerImpl: Adding task set 22.0 with 1 tasks
20/04/27 23:27:07 INFO TaskSetManager: Starting task 0.0 in stage 22.0 (TID 9, localhost, executor driver, partition 0, PROCESS_LOCAL, 8128 bytes)
20/04/27 23:27:07 INFO Executor: Running task 0.0 in stage 22.0 (TID 9)
20/04/27 23:27:07 INFO BlockManager: Found block rdd_45_0 locally
20/04/27 23:27:07 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:07 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput5/part-00000
20/04/27 23:27:07 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20210427232707_0056_m_000000_0
20/04/27 23:27:07 INFO Executor: 1 block locks were not released by TID = 9:
[rdd_45_0]
20/04/27 23:27:07 INFO Executor: Finished task 0.0 in stage 22.0 (TID 9). 1121 bytes result sent to driver
20/04/27 23:27:07 INFO TaskSetManager: Finished task 0.0 in stage 22.0 (TID 9) in 53 ms on localhost (executor driver) (1/1)
20/04/27 23:27:07 INFO TaskSchedulerImpl: Removed TaskSet 22.0, whose tasks have all completed, from pool
20/04/27 23:27:07 INFO DAGScheduler: ResultStage 22 (runJob at SparkHadoopWriter.scala:78) finished in 0.089 s
20/04/27 23:27:07 INFO DAGScheduler: Job 4 finished: runJob at SparkHadoopWriter.scala:78, took 0.108736 s
20/04/27 23:27:07 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
20/04/27 23:27:07 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
20/04/27 23:27:07 INFO DirectFileOutputCommitter: Direct Write: ENABLED
20/04/27 23:27:07 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
20/04/27 23:27:07 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput5/_SUCCESS
20/04/27 23:27:07 INFO SparkHadoopWriter: Job job_20210427232707_0056 committed.
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 194
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 156
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 223
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 193
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 222
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 172
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 225
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 245
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 178
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 185
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 152
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 237
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 215
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 211
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 241
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 176
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 186
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 190
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 203
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 189
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 166
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 162
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 235
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 175
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 244
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 238
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 204
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 197
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 182
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 200
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 173
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 216
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 174
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 249
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 177
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 154
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 236
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 179
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 201
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 158
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 157
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 234
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 199
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 213
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 198
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 214
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 183
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 248
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 220
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 164
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 151
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 195
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 230
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 205
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 227
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 170
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 165
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 219
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 160
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 206
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 226
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 221
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 192
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 150
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 231
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 161
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 246
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 233
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 163
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 167
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 187
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 208
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 247
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 217
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 196
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 242
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 188
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 218
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 159
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 180
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 240
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 207
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 169
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 224
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 202
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 153
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 243
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 181
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 239
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 210
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 212
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 209
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 184
20/04/27 23:27:07 INFO BlockManagerInfo: Removed broadcast_9_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 35.0 KB, free: 1038.8 MB)
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 171
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 228
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 232
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 155
20/04/27 23:27:07 INFO BlockManagerInfo: Removed broadcast_8_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 34.9 KB, free: 1038.8 MB)
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 229
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 191
20/04/27 23:27:07 INFO ContextCleaner: Cleaned accumulator 168
20/04/27 23:27:07 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:07 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
20/04/27 23:27:07 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/04/27 23:27:07 INFO DAGScheduler: Registering RDD 57 (mapPartitions at VertexRDDImpl.scala:247) as input to shuffle 7
20/04/27 23:27:07 INFO DAGScheduler: Registering RDD 37 (mapPartitions at VertexRDDImpl.scala:247) as input to shuffle 3
20/04/27 23:27:07 INFO DAGScheduler: Registering RDD 49 (mapPartitions at VertexRDDImpl.scala:247) as input to shuffle 5
20/04/27 23:27:07 INFO DAGScheduler: Registering RDD 61 (mapPartitions at GraphImpl.scala:208) as input to shuffle 8
20/04/27 23:27:07 INFO DAGScheduler: Got job 5 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/04/27 23:27:07 INFO DAGScheduler: Final stage: ResultStage 32 (runJob at SparkHadoopWriter.scala:78)
20/04/27 23:27:07 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 27, ShuffleMapStage 31, ShuffleMapStage 24, ShuffleMapStage 26, ShuffleMapStage 23)
20/04/27 23:27:07 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 31)
20/04/27 23:27:07 INFO DAGScheduler: Submitting ShuffleMapStage 28 (ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast) MapPartitionsRDD[57] at mapPartitions at VertexRDDImpl.scala:247), which has no missing parents
20/04/27 23:27:07 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 7.9 KB, free 1038.8 MB)
20/04/27 23:27:07 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 4.0 KB, free 1038.8 MB)
20/04/27 23:27:07 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 4.0 KB, free: 1038.8 MB)
20/04/27 23:27:07 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:07 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 28 (ReplicatedVertexView.upgrade(true, true) - shippedVerts true true (broadcast) MapPartitionsRDD[57] at mapPartitions at VertexRDDImpl.scala:247) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:07 INFO TaskSchedulerImpl: Adding task set 28.0 with 1 tasks
20/04/27 23:27:07 INFO TaskSetManager: Starting task 0.0 in stage 28.0 (TID 10, localhost, executor driver, partition 0, PROCESS_LOCAL, 8117 bytes)
20/04/27 23:27:07 INFO Executor: Running task 0.0 in stage 28.0 (TID 10)
20/04/27 23:27:07 INFO BlockManager: Found block rdd_45_0 locally
20/04/27 23:27:08 INFO DAGScheduler: Submitting ShuffleMapStage 29 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[37] at mapPartitions at VertexRDDImpl.scala:247), which has no missing parents
20/04/27 23:27:08 INFO Executor: Finished task 0.0 in stage 28.0 (TID 10). 1054 bytes result sent to driver
20/04/27 23:27:08 INFO TaskSetManager: Finished task 0.0 in stage 28.0 (TID 10) in 18 ms on localhost (executor driver) (1/1)
20/04/27 23:27:08 INFO TaskSchedulerImpl: Removed TaskSet 28.0, whose tasks have all completed, from pool
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 7.4 KB, free 1038.8 MB)
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 4.0 KB, free 1038.8 MB)
20/04/27 23:27:08 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 4.0 KB, free: 1038.8 MB)
20/04/27 23:27:08 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:08 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 29 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[37] at mapPartitions at VertexRDDImpl.scala:247) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:08 INFO TaskSchedulerImpl: Adding task set 29.0 with 1 tasks
20/04/27 23:27:08 INFO TaskSetManager: Starting task 0.0 in stage 29.0 (TID 11, localhost, executor driver, partition 0, PROCESS_LOCAL, 8076 bytes)
20/04/27 23:27:08 INFO Executor: Running task 0.0 in stage 29.0 (TID 11)
20/04/27 23:27:08 INFO BlockManager: Found block rdd_25_0 locally
20/04/27 23:27:08 INFO BlockManager: Found block rdd_33_0 locally
20/04/27 23:27:08 INFO Executor: 2 block locks were not released by TID = 11:
[rdd_33_0, rdd_25_0]
20/04/27 23:27:08 INFO DAGScheduler: Submitting ShuffleMapStage 30 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[49] at mapPartitions at VertexRDDImpl.scala:247), which has no missing parents
20/04/27 23:27:08 INFO Executor: Finished task 0.0 in stage 29.0 (TID 11). 1011 bytes result sent to driver
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 8.1 KB, free 1038.8 MB)
20/04/27 23:27:08 INFO TaskSetManager: Finished task 0.0 in stage 29.0 (TID 11) in 17 ms on localhost (executor driver) (1/1)
20/04/27 23:27:08 INFO TaskSchedulerImpl: Removed TaskSet 29.0, whose tasks have all completed, from pool
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 4.1 KB, free 1038.8 MB)
20/04/27 23:27:08 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 4.1 KB, free: 1038.8 MB)
20/04/27 23:27:08 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:08 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 30 (ReplicatedVertexView.updateVertices - shippedVerts false false (broadcast) MapPartitionsRDD[49] at mapPartitions at VertexRDDImpl.scala:247) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:08 INFO TaskSchedulerImpl: Adding task set 30.0 with 1 tasks
20/04/27 23:27:08 INFO TaskSetManager: Starting task 0.0 in stage 30.0 (TID 12, localhost, executor driver, partition 0, PROCESS_LOCAL, 8149 bytes)
20/04/27 23:27:08 INFO Executor: Running task 0.0 in stage 30.0 (TID 12)
20/04/27 23:27:08 INFO BlockManager: Found block rdd_33_0 locally
20/04/27 23:27:08 INFO BlockManager: Found block rdd_45_0 locally
20/04/27 23:27:08 INFO Executor: 2 block locks were not released by TID = 12:
[rdd_45_0, rdd_33_0]
20/04/27 23:27:08 INFO Executor: Finished task 0.0 in stage 30.0 (TID 12). 1011 bytes result sent to driver
20/04/27 23:27:08 INFO DAGScheduler: ShuffleMapStage 28 (mapPartitions at VertexRDDImpl.scala:247) finished in 0.092 s
20/04/27 23:27:08 INFO TaskSetManager: Finished task 0.0 in stage 30.0 (TID 12) in 18 ms on localhost (executor driver) (1/1)
20/04/27 23:27:08 INFO TaskSchedulerImpl: Removed TaskSet 30.0, whose tasks have all completed, from pool
20/04/27 23:27:08 INFO DAGScheduler: looking for newly runnable stages
20/04/27 23:27:08 INFO DAGScheduler: running: Set(ShuffleMapStage 30, ShuffleMapStage 29)
20/04/27 23:27:08 INFO DAGScheduler: waiting: Set(ShuffleMapStage 31, ResultStage 32)
20/04/27 23:27:08 INFO DAGScheduler: failed: Set()
20/04/27 23:27:08 INFO DAGScheduler: ShuffleMapStage 29 (mapPartitions at VertexRDDImpl.scala:247) finished in 0.062 s
20/04/27 23:27:08 INFO DAGScheduler: looking for newly runnable stages
20/04/27 23:27:08 INFO DAGScheduler: running: Set(ShuffleMapStage 30)
20/04/27 23:27:08 INFO DAGScheduler: waiting: Set(ShuffleMapStage 31, ResultStage 32)
20/04/27 23:27:08 INFO DAGScheduler: failed: Set()
20/04/27 23:27:08 INFO DAGScheduler: ShuffleMapStage 30 (mapPartitions at VertexRDDImpl.scala:247) finished in 0.044 s
20/04/27 23:27:08 INFO DAGScheduler: looking for newly runnable stages
20/04/27 23:27:08 INFO DAGScheduler: running: Set()
20/04/27 23:27:08 INFO DAGScheduler: waiting: Set(ShuffleMapStage 31, ResultStage 32)
20/04/27 23:27:08 INFO DAGScheduler: failed: Set()
20/04/27 23:27:08 INFO DAGScheduler: Submitting ShuffleMapStage 31 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[61] at mapPartitions at GraphImpl.scala:208), which has no missing parents
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 6.2 KB, free 1038.8 MB)
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 3.3 KB, free 1038.8 MB)
20/04/27 23:27:08 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 3.3 KB, free: 1038.8 MB)
20/04/27 23:27:08 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:08 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 31 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[61] at mapPartitions at GraphImpl.scala:208) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:08 INFO TaskSchedulerImpl: Adding task set 31.0 with 1 tasks
20/04/27 23:27:08 INFO TaskSetManager: Starting task 0.0 in stage 31.0 (TID 13, localhost, executor driver, partition 0, PROCESS_LOCAL, 8705 bytes)
20/04/27 23:27:08 INFO Executor: Running task 0.0 in stage 31.0 (TID 13)
20/04/27 23:27:08 INFO BlockManager: Found block rdd_27_0 locally
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/27 23:27:08 INFO Executor: Finished task 0.0 in stage 31.0 (TID 13). 1183 bytes result sent to driver
20/04/27 23:27:08 INFO TaskSetManager: Finished task 0.0 in stage 31.0 (TID 13) in 14 ms on localhost (executor driver) (1/1)
20/04/27 23:27:08 INFO TaskSchedulerImpl: Removed TaskSet 31.0, whose tasks have all completed, from pool
20/04/27 23:27:08 INFO DAGScheduler: ShuffleMapStage 31 (mapPartitions at GraphImpl.scala:208) finished in 0.031 s
20/04/27 23:27:08 INFO DAGScheduler: looking for newly runnable stages
20/04/27 23:27:08 INFO DAGScheduler: running: Set()
20/04/27 23:27:08 INFO DAGScheduler: waiting: Set(ResultStage 32)
20/04/27 23:27:08 INFO DAGScheduler: failed: Set()
20/04/27 23:27:08 INFO DAGScheduler: Submitting ResultStage 32 (MapPartitionsRDD[67] at saveAsTextFile at GraphXBasics.scala:121), which has no missing parents
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 94.4 KB, free 1038.7 MB)
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 35.2 KB, free 1038.6 MB)
20/04/27 23:27:08 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 35.2 KB, free: 1038.8 MB)
20/04/27 23:27:08 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:08 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 32 (MapPartitionsRDD[67] at saveAsTextFile at GraphXBasics.scala:121) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:08 INFO TaskSchedulerImpl: Adding task set 32.0 with 1 tasks
20/04/27 23:27:08 INFO TaskSetManager: Starting task 0.0 in stage 32.0 (TID 14, localhost, executor driver, partition 0, PROCESS_LOCAL, 8201 bytes)
20/04/27 23:27:08 INFO Executor: Running task 0.0 in stage 32.0 (TID 14)
20/04/27 23:27:08 INFO BlockManagerInfo: Removed broadcast_10_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 4.0 KB, free: 1038.8 MB)
20/04/27 23:27:08 INFO BlockManager: Found block rdd_45_0 locally
20/04/27 23:27:08 INFO BlockManager: Found block rdd_45_0 locally
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks including 0 local blocks and 0 remote blocks
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/27 23:27:08 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:08 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput6/part-00000
20/04/27 23:27:08 INFO BlockManagerInfo: Removed broadcast_12_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 4.1 KB, free: 1038.8 MB)
20/04/27 23:27:08 INFO BlockManagerInfo: Removed broadcast_11_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 4.0 KB, free: 1038.8 MB)
20/04/27 23:27:08 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20210427232707_0067_m_000000_0
20/04/27 23:27:08 INFO Executor: 1 block locks were not released by TID = 14:
[rdd_45_0]
20/04/27 23:27:08 INFO Executor: Finished task 0.0 in stage 32.0 (TID 14). 1465 bytes result sent to driver
20/04/27 23:27:08 INFO TaskSetManager: Finished task 0.0 in stage 32.0 (TID 14) in 84 ms on localhost (executor driver) (1/1)
20/04/27 23:27:08 INFO TaskSchedulerImpl: Removed TaskSet 32.0, whose tasks have all completed, from pool
20/04/27 23:27:08 INFO DAGScheduler: ResultStage 32 (runJob at SparkHadoopWriter.scala:78) finished in 0.121 s
20/04/27 23:27:08 INFO DAGScheduler: Job 5 finished: runJob at SparkHadoopWriter.scala:78, took 0.291823 s
20/04/27 23:27:08 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
20/04/27 23:27:08 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
20/04/27 23:27:08 INFO DirectFileOutputCommitter: Direct Write: ENABLED
20/04/27 23:27:08 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
20/04/27 23:27:08 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput6/_SUCCESS
20/04/27 23:27:08 INFO SparkHadoopWriter: Job job_20210427232707_0067 committed.
20/04/27 23:27:08 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:08 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
20/04/27 23:27:08 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/04/27 23:27:08 INFO DAGScheduler: Registering RDD 68 (mapPartitions at GraphImpl.scala:208) as input to shuffle 9
20/04/27 23:27:08 INFO DAGScheduler: Got job 6 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/04/27 23:27:08 INFO DAGScheduler: Final stage: ResultStage 42 (runJob at SparkHadoopWriter.scala:78)
20/04/27 23:27:08 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 33, ShuffleMapStage 37, ShuffleMapStage 34, ShuffleMapStage 36, ShuffleMapStage 41)
20/04/27 23:27:08 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 41)
20/04/27 23:27:08 INFO DAGScheduler: Submitting ShuffleMapStage 41 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[68] at mapPartitions at GraphImpl.scala:208), which has no missing parents
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 6.2 KB, free 1038.7 MB)
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 3.3 KB, free 1038.7 MB)
20/04/27 23:27:08 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 3.3 KB, free: 1038.8 MB)
20/04/27 23:27:08 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:08 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 41 (GraphImpl.aggregateMessages - preAgg MapPartitionsRDD[68] at mapPartitions at GraphImpl.scala:208) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:08 INFO TaskSchedulerImpl: Adding task set 41.0 with 1 tasks
20/04/27 23:27:08 INFO TaskSetManager: Starting task 0.0 in stage 41.0 (TID 15, localhost, executor driver, partition 0, PROCESS_LOCAL, 8705 bytes)
20/04/27 23:27:08 INFO Executor: Running task 0.0 in stage 41.0 (TID 15)
20/04/27 23:27:08 INFO BlockManager: Found block rdd_27_0 locally
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 5 ms
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks including 1 local blocks and 0 remote blocks
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/27 23:27:08 INFO Executor: Finished task 0.0 in stage 41.0 (TID 15). 1183 bytes result sent to driver
20/04/27 23:27:08 INFO TaskSetManager: Finished task 0.0 in stage 41.0 (TID 15) in 21 ms on localhost (executor driver) (1/1)
20/04/27 23:27:08 INFO TaskSchedulerImpl: Removed TaskSet 41.0, whose tasks have all completed, from pool
20/04/27 23:27:08 INFO DAGScheduler: ShuffleMapStage 41 (mapPartitions at GraphImpl.scala:208) finished in 0.044 s
20/04/27 23:27:08 INFO DAGScheduler: looking for newly runnable stages
20/04/27 23:27:08 INFO DAGScheduler: running: Set()
20/04/27 23:27:08 INFO DAGScheduler: waiting: Set(ResultStage 42)
20/04/27 23:27:08 INFO DAGScheduler: failed: Set()
20/04/27 23:27:08 INFO DAGScheduler: Submitting ResultStage 42 (MapPartitionsRDD[76] at saveAsTextFile at GraphXBasics.scala:142), which has no missing parents
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 94.8 KB, free 1038.6 MB)
20/04/27 23:27:08 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 35.3 KB, free 1038.5 MB)
20/04/27 23:27:08 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on ip-172-31-4-81.us-east-2.compute.internal:32821 (size: 35.3 KB, free: 1038.7 MB)
20/04/27 23:27:08 INFO SparkContext: Created broadcast 16 from broadcast at DAGScheduler.scala:1224
20/04/27 23:27:08 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 42 (MapPartitionsRDD[76] at saveAsTextFile at GraphXBasics.scala:142) (first 15 tasks are for partitions Vector(0))
20/04/27 23:27:08 INFO TaskSchedulerImpl: Adding task set 42.0 with 1 tasks
20/04/27 23:27:08 INFO TaskSetManager: Starting task 0.0 in stage 42.0 (TID 16, localhost, executor driver, partition 0, PROCESS_LOCAL, 8201 bytes)
20/04/27 23:27:08 INFO Executor: Running task 0.0 in stage 42.0 (TID 16)
20/04/27 23:27:08 INFO BlockManager: Found block rdd_45_0 locally
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 320
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 323
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 273
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 352
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 302
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 366
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 299
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 340
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 335
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 250
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 367
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 355
20/04/27 23:27:08 INFO BlockManager: Found block rdd_45_0 locally
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Getting 0 non-empty blocks including 0 local blocks and 0 remote blocks
20/04/27 23:27:08 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
20/04/27 23:27:08 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/04/27 23:27:08 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput7/part-00000
20/04/27 23:27:08 INFO BlockManagerInfo: Removed broadcast_15_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 3.3 KB, free: 1038.7 MB)
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 288
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 303
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 275
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 287
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 286
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 266
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 300
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 370
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 278
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 291
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 264
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 356
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 252
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 336
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 314
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 362
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 371
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 268
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 329
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 345
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 328
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 284
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 348
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 343
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 351
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 308
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 322
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 315
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 358
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 313
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 373
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 281
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 357
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 361
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 341
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 260
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 282
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 265
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 272
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 319
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 372
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 305
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 277
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 292
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 312
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 261
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 274
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 360
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 325
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 267
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 289
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 280
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 318
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 338
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 301
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 316
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 259
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 269
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 369
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 276
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 364
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 353
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 359
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 257
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 350
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 271
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 339
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 365
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 347
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 346
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 332
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 297
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 317
20/04/27 23:27:08 INFO BlockManagerInfo: Removed broadcast_13_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 3.3 KB, free: 1038.7 MB)
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 326
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 253
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 285
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 337
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 304
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 255
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 296
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 354
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 321
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 368
20/04/27 23:27:08 INFO BlockManagerInfo: Removed broadcast_14_piece0 on ip-172-31-4-81.us-east-2.compute.internal:32821 in memory (size: 35.2 KB, free: 1038.8 MB)
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 290
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 293
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 251
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 307
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 254
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 344
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 298
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 262
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 342
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 283
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 374
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 258
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 294
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 256
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 331
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 310
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 270
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 334
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 279
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 309
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 295
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 324
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 263
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 349
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 327
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 311
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 333
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 363
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 330
20/04/27 23:27:08 INFO ContextCleaner: Cleaned accumulator 306
20/04/27 23:27:08 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20210427232708_0076_m_000000_0
20/04/27 23:27:08 INFO Executor: 1 block locks were not released by TID = 16:
[rdd_45_0]
20/04/27 23:27:08 INFO Executor: Finished task 0.0 in stage 42.0 (TID 16). 1465 bytes result sent to driver
20/04/27 23:27:08 INFO TaskSetManager: Finished task 0.0 in stage 42.0 (TID 16) in 81 ms on localhost (executor driver) (1/1)
20/04/27 23:27:08 INFO TaskSchedulerImpl: Removed TaskSet 42.0, whose tasks have all completed, from pool
20/04/27 23:27:08 INFO DAGScheduler: ResultStage 42 (runJob at SparkHadoopWriter.scala:78) finished in 0.109 s
20/04/27 23:27:08 INFO DAGScheduler: Job 6 finished: runJob at SparkHadoopWriter.scala:78, took 0.182579 s
20/04/27 23:27:08 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
20/04/27 23:27:08 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
20/04/27 23:27:08 INFO DirectFileOutputCommitter: Direct Write: ENABLED
20/04/27 23:27:08 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
20/04/27 23:27:08 INFO MultipartUploadOutputStream: close closed:false s3://group4activity7/SparkSQLOutput7/_SUCCESS
20/04/27 23:27:08 INFO SparkHadoopWriter: Job job_20210427232708_0076 committed.
20/04/27 23:27:08 INFO SparkContext: Invoking stop() from shutdown hook
20/04/27 23:27:08 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-4-81.us-east-2.compute.internal:4040
20/04/27 23:27:08 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/04/27 23:27:08 INFO MemoryStore: MemoryStore cleared
20/04/27 23:27:08 INFO BlockManager: BlockManager stopped
20/04/27 23:27:08 INFO BlockManagerMaster: BlockManagerMaster stopped
20/04/27 23:27:08 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/04/27 23:27:08 INFO SparkContext: Successfully stopped SparkContext
20/04/27 23:27:08 INFO ShutdownHookManager: Shutdown hook called
20/04/27 23:27:08 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-59e9074d-248f-4360-ba70-eea0128e38bd
20/04/27 23:27:08 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-19289a5e-9564-4c75-b539-2775f94b90f5
[hadoop@ip-172-31-4-81 ~]$ spark-submit --master yarn  --deploy-mode client --class org.GraphX.GraphXBasics ./GraphXBasics-0.0.1-SNAPSHOT.jar s3://group4activity7/SparkSQLOutput^C
[hadoop@ip-172-31-4-81 ~]$ ^C
[hadoop@ip-172-31-4-81 ~]$
[hadoop@ip-172-31-4-81 ~]$
